Repository: zezekim/seoulfm-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, kk, ko, ms, pl, pt, ru, th, tr, vi, zh, zh_hant

# pickStationsTitle
source: Pick your stations
ar: اختر محطاتك
de: Wähl deine Sender
es: Elige tus estaciones
fr: Choisissez vos stations
id: Pilih stasiunmu
it: Scegli le tue stazioni
ja: ステーションを選ぼう
kk: Станцияларыңды таңда
ko: 좋아하는 채널을 골라 주세요
ms: Pilih stesen anda
pl: Wybierz swoje stacje
pt: Escolha suas estações
ru: Выбери свои станции
th: เลือกสถานีของคุณ
tr: İstasyonlarını seç
vi: Chọn kênh của bạn
zh: 选择你的电台
zh_hant: 選擇你的電台

# pickStationsBody
source: We’ll keep them up front. Change them any time.
ar: سنضعها في المقدمة. يمكنك تغييرها في أي وقت.
de: Wir zeigen sie dir ganz vorn. Du kannst sie jederzeit ändern.
es: Las tendremos siempre a la mano. Puedes cambiarlas cuando quieras.
fr: Elles resteront en tête. Modifiables à tout moment.
id: Kami taruh di depan. Bisa diganti kapan saja.
it: Le terremo in primo piano. Puoi cambiarle quando vuoi.
ja: 選んだステーションは先頭に表示します。いつでも変更できます。
kk: Оларды алдыңғы қатарда ұстаймыз. Кез келген уақытта өзгерте аласың.
ko: 맨 앞에 보여 드릴게요. 언제든 바꿀 수 있어요.
ms: Kami akan letakkannya di hadapan. Tukar pada bila-bila masa.
pl: Pokażemy je na początku. Możesz je zmienić w każdej chwili.
pt: Elas vão ficar sempre à mão. Mude quando quiser.
ru: Мы покажем их первыми. Изменить можно в любой момент.
th: เราจะวางไว้ด้านหน้าให้ เปลี่ยนได้ทุกเมื่อ
tr: Onları en önde tutacağız. İstediğin zaman değiştirebilirsin.
vi: Chúng tôi sẽ đặt chúng lên đầu. Đổi bất cứ lúc nào.
zh: 我们会把它们放在最前面，随时可以更改。
zh_hant: 我們會把它們放在最前面，隨時都可以更改。

# requestsTitle
source: You choose what plays next
ar: أنت تختار ما يُذاع تاليًا
de: Du bestimmst, was als Nächstes läuft
es: Tú eliges lo que suena después
fr: C’est vous qui choisissez la suite
id: Kamu yang pilih lagu berikutnya
it: Scegli tu cosa suona dopo
ja: 次に流れる曲は、あなたが決める
kk: Келесі не ойнайтынын сен таңдайсың
ko: 다음 곡은 여러분이 골라요
ms: Anda pilih lagu seterusnya
pl: Ty wybierasz, co zagra następne
pt: Você escolhe o que toca depois
ru: Ты выбираешь, что сыграет следующим
th: คุณเลือกเพลงถัดไปได้
tr: Sırada ne çalacağını sen seçersin
vi: Bạn chọn bài phát tiếp theo
zh: 下一首放什么，由你决定
zh_hant: 下一首播什麼，由你決定

# requestsBody
source: Find any song and request it. When it plays, everyone listening hears it — and sees your dedication.
ar: ابحث عن أي أغنية واطلبها. عندما تُذاع، يسمعها كل المستمعين — ويرون إهداءك.
de: Such dir einen Song und wünsch ihn dir. Wenn er läuft, hören ihn alle, die zuhören — und sehen deine Widmung.
es: Busca cualquier canción y pídela. Cuando suene, todos los que están escuchando la oirán, y verán tu dedicatoria.
fr: Trouvez n’importe quelle chanson et demandez-la. Quand elle passe, tous les auditeurs l’entendent — et voient votre dédicace.
id: Cari lagu apa pun dan request. Saat diputar, semua yang mendengarkan ikut mendengarnya — dan melihat dedikasimu.
it: Trova qualsiasi brano e richiedilo. Quando va in onda, tutti gli ascoltatori lo sentono — e vedono la tua dedica.
ja: どの曲でも探してリクエストできます。曲が流れると、聴いている全員に届き、あなたのメッセージも表示されます。
kk: Кез келген әнді тауып, тапсырыс бер. Ол ойнағанда тыңдап отырғандардың бәрі оны естиді — әрі сенің арнауыңды көреді.
ko: 어떤 곡이든 찾아서 신청하세요. 재생되면 듣고 있는 모두가 함께 듣고, 사연도 보게 돼요.
ms: Cari apa sahaja lagu dan mintanya. Apabila ia dimainkan, semua yang mendengar akan terdengar — dan melihat dedikasi anda.
pl: Znajdź dowolny utwór i go zamów. Gdy zagra, usłyszą go wszyscy słuchacze — i zobaczą twoją dedykację.
pt: Encontre qualquer música e peça. Quando ela tocar, todo mundo que estiver ouvindo vai escutar — e ver a sua dedicatória.
ru: Найди любую песню и закажи её. Когда она зазвучит, её услышат все слушатели — и увидят твоё посвящение.
th: ค้นหาเพลงไหนก็ได้แล้วขอเลย เมื่อเพลงเล่น ทุกคนที่ฟังอยู่จะได้ยิน — และเห็นข้อความถึงของคุณ
tr: İstediğin şarkıyı bul ve iste. Çaldığında dinleyen herkes duyar ve ithafını görür.
vi: Tìm bất kỳ bài nào và yêu cầu. Khi bài phát, mọi người đang nghe đều nghe thấy — và thấy lời nhắn của bạn.
zh: 找到任何一首歌都可以点。播出时，所有正在收听的人都会听到，也会看到你的留言。
zh_hant: 找到任何一首歌都可以點。播出時，所有正在收聽的人都會聽到，也會看到你的留言。

source: Start listening
ar: ابدأ الاستماع
de: Los geht’s
es: Empezar a escuchar
fr: Commencer l’écoute
id: Mulai mendengarkan
it: Inizia ad ascoltare
ja: 聴きはじめる
kk: Тыңдауды бастау
ko: 듣기 시작
ms: Mula mendengar
pl: Zacznij słuchać
pt: Começar a ouvir
ru: Начать слушать
th: เริ่มฟัง
tr: Dinlemeye başla
vi: Bắt đầu nghe
zh: 开始收听
zh_hant: 開始收聽

source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
ja: スキップ
kk: Өткізу
ko: 건너뛰기
ms: Langkau
pl: Pomiń
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

source: Your stations
ar: محطاتك
de: Deine Sender
es: Tus estaciones
fr: Vos stations
id: Stasiunmu
it: Le tue stazioni
ja: あなたのステーション
kk: Сенің станцияларың
ko: 내 채널
ms: Stesen anda
pl: Twoje stacje
pt: Suas estações
ru: Твои станции
th: สถานีของคุณ
tr: İstasyonların
vi: Kênh của bạn
zh: 我的电台
zh_hant: 我的電台

source: Support
ar: ادعمنا
de: Unterstützen
es: Apoyar
fr: Soutenir
id: Dukung
it: Sostienici
ja: 応援する
kk: Қолдау
ko: 후원
ms: Sokong
pl: Wsparcie
pt: Apoiar
ru: Поддержать
th: สนับสนุน
tr: Destek Ol
vi: Ủng hộ
zh: 支持我们
zh_hant: 支持我們

# supportEyebrow
source: Listener-supported
ar: بدعم من المستمعين
de: Von Hörern getragen
es: Sostenida por sus oyentes
fr: Soutenue par les auditeurs
id: Didukung pendengar
it: Sostenuta dagli ascoltatori
ja: リスナーが支えるラジオ
kk: Тыңдармандардың қолдауымен
ko: 청취자 후원
ms: Disokong pendengar
pl: Wspierane przez słuchaczy
pt: Mantida pelos ouvintes
ru: На поддержке слушателей
th: อยู่ได้ด้วยผู้ฟัง
tr: Dinleyici destekli
vi: Do người nghe ủng hộ
zh: 由听众支持
zh_hant: 由聽眾支持

# supportH1
source: No ads. No paywall.
ar: بلا إعلانات. بلا اشتراك مدفوع.
de: Keine Werbung. Keine Paywall.
es: Sin anuncios. Sin muro de pago.
fr: Sans pub. Sans paywall.
id: Tanpa iklan. Tanpa paywall.
it: Niente pubblicità. Niente abbonamenti.
ja: 広告なし。課金の壁なし。
kk: Жарнамасыз. Ақылы жазылымсыз.
ko: 광고 없이. 유료 결제 없이.
ms: Tanpa iklan. Tanpa tembok bayaran.
pl: Bez reklam. Bez płatnego dostępu.
pt: Sem anúncios. Sem paywall.
ru: Без рекламы. Без платного доступа.
th: ไม่มีโฆษณา ไม่ต้องจ่ายเงิน
tr: Reklam yok. Ücret duvarı yok.
vi: Không quảng cáo. Không thu phí.
zh: 没有广告，没有付费墙。
zh_hant: 沒有廣告，沒有付費牆。

# supportH1Sub
source: Kept on air by the people who listen.
ar: يبقى على الهواء بفضل من يستمعون إليه.
de: Auf Sendung gehalten von den Leuten, die zuhören.
es: Al aire gracias a quienes la escuchan.
fr: Maintenue à l’antenne par ceux qui l’écoutent.
id: Tetap siaran berkat orang-orang yang mendengarkan.
it: In onda grazie a chi ascolta.
ja: 聴いている人たちが放送を支えています。
kk: Эфирді тыңдайтын адамдар ұстап тұр.
ko: 듣는 분들 덕분에 방송을 이어 갑니다.
ms: Terus bersiaran berkat mereka yang mendengar.
pl: Na antenie dzięki tym, którzy słuchają.
pt: Mantida no ar por quem ouve.
ru: В эфире благодаря тем, кто слушает.
th: ออนแอร์อยู่ได้ด้วยคนที่ฟัง
tr: Yayını dinleyenler sürdürüyor.
vi: Duy trì phát sóng nhờ chính những người nghe.
zh: 靠听众的支持持续播出。
zh_hant: 靠聽眾支持播出。

# supportLead
source: SeoulFM is free, and it is going to stay free. There is nothing to sell you and nobody to sell you to. If the station is part of your day, you can help keep it running.
ar: SeoulFM مجاني، وسيبقى مجانيًا. لا شيء نبيعه لك، ولا أحد نبيعك له. إن كانت المحطة جزءًا من يومك، يمكنك المساعدة في إبقائها تعمل.
de: SeoulFM ist kostenlos und bleibt kostenlos. Wir wollen dir nichts verkaufen und dich an niemanden verkaufen. Wenn der Sender zu deinem Tag gehört, kannst du helfen, ihn am Laufen zu halten.
es: SeoulFM es gratis y va a seguir siendo gratis. No hay nada que venderte ni nadie a quien venderte. Si la estación es parte de tu día, puedes ayudar a que siga funcionando.
fr: SeoulFM est gratuit, et le restera. Nous n’avons rien à vous vendre et personne à qui vous vendre. Si la station fait partie de votre quotidien, vous pouvez aider à la faire vivre.
id: SeoulFM gratis, dan akan tetap gratis. Tidak ada yang dijual kepadamu dan kamu tidak dijual ke siapa pun. Kalau stasiun ini jadi bagian dari harimu, kamu bisa membantu menjaganya tetap berjalan.
it: SeoulFM è gratis e resterà gratis. Non abbiamo niente da venderti e nessuno a cui venderti. Se la stazione fa parte delle tue giornate, puoi aiutarla a restare in onda.
ja: SeoulFMは無料で、これからも無料のままです。あなたに売りつけるものも、あなたを売る相手もありません。このステーションが毎日の一部になっているなら、運営を続ける手助けをしてもらえるとうれしいです。
kk: SeoulFM тегін және солай қала береді. Саған сататын ештеңеміз жоқ, сені біреуге сатып та жатпаймыз. Егер станция күнделікті өміріңнің бір бөлігі болса, оның жұмысын жалғастыруға көмектесе аласың.
ko: SeoulFM은 무료이고, 앞으로도 무료입니다. 여러분에게 팔 것도 없고, 여러분을 팔아넘길 곳도 없습니다. SeoulFM이 하루의 일부라면, 방송이 계속되도록 힘을 보태 주세요.
ms: SeoulFM percuma, dan akan kekal percuma. Tiada apa yang hendak dijual kepada anda dan tiada sesiapa untuk menjual anda. Jika stesen ini sebahagian daripada hari anda, anda boleh membantu memastikannya terus berjalan.
pl: SeoulFM jest darmowe i takie zostanie. Nie mamy ci nic do sprzedania i nikomu cię nie sprzedajemy. Jeśli stacja jest częścią twojego dnia, możesz pomóc utrzymać ją na antenie.
pt: A SeoulFM é grátis e vai continuar grátis. Não há nada para vender a você e ninguém para quem vender você. Se a rádio faz parte do seu dia, você pode ajudar a mantê-la funcionando.
ru: SeoulFM бесплатный и таким останется. Нам нечего тебе продать, и тебя мы никому не продаём. Если станция — часть твоего дня, ты можешь помочь ей работать дальше.
th: SeoulFM ฟรี และจะฟรีต่อไป เราไม่มีอะไรจะขายคุณ และไม่มีใครให้เราขายข้อมูลคุณให้ ถ้าสถานีนี้เป็นส่วนหนึ่งในวันของคุณ คุณช่วยให้มันอยู่ต่อได้
tr: SeoulFM ücretsiz ve ücretsiz kalacak. Sana satacağımız bir şey yok, seni satacağımız kimse de yok. İstasyon gününün bir parçasıysa, yayında kalmasına yardım edebilirsin.
vi: SeoulFM miễn phí, và sẽ luôn miễn phí. Chúng tôi không có gì để bán cho bạn và cũng không bán bạn cho ai cả. Nếu kênh là một phần trong ngày của bạn, bạn có thể giúp duy trì nó.
zh: SeoulFM是免费的，而且会一直免费。我们没有东西要卖给你，也不会把你卖给任何人。如果这个电台已经是你日常的一部分，你可以帮它继续播下去。
zh_hant: SeoulFM是免費的，而且會一直免費。我們沒有東西要賣你，也不會把你賣給誰。如果電台是你生活的一部分，你可以幫忙讓它繼續播下去。

# supportWhereItGoes
source: Where it goes
ar: إلى أين يذهب دعمك
de: Wofür das Geld ist
es: A dónde va el dinero
fr: À quoi ça sert
id: Ke mana uangnya pergi
it: Dove vanno i soldi
ja: 応援の使い道
kk: Қаражат неге жұмсалады
ko: 후원금이 쓰이는 곳
ms: Ke mana ia pergi
pl: Na co idą pieniądze
pt: Para onde vai o dinheiro
ru: На что идут деньги
th: เงินไปไหน
tr: Destek nereye gidiyor
vi: Tiền ủng hộ đi đâu
zh: 钱花在哪里
zh_hant: 錢用在哪裡

# supportCostStreamTitle
source: The stream
ar: البث
de: Der Stream
es: El stream
fr: Le flux
id: Stream
it: Lo stream
ja: 配信
kk: Эфир
ko: 스트림
ms: Strim
pl: Strumień
pt: A transmissão
ru: Трансляция
th: สตรีม
tr: Yayın
vi: Luồng phát
zh: 直播流
zh_hant: 串流

# supportCostStreamBody
source: Twelve channels, on air every hour of every day, delivered worldwide. Lossless audio on HIFI is the most expensive thing we send, and we send it free.
ar: اثنتا عشرة محطة على الهواء كل ساعة من كل يوم، تصل إلى العالم كله. الصوت بلا فقدان على HIFI هو أغلى ما نرسله، ونرسله مجانًا.
de: Zwölf Sender, jede Stunde jedes Tages auf Sendung, weltweit ausgeliefert. Verlustfreies Audio auf HIFI ist das Teuerste, was wir senden, und wir senden es kostenlos.
es: Doce estaciones, al aire a toda hora, todos los días, en todo el mundo. El audio sin pérdidas de HIFI es lo más caro que enviamos, y lo enviamos gratis.
fr: Douze stations, à l’antenne à toute heure, chaque jour, diffusées dans le monde entier. L’audio lossless de HIFI est ce qui nous coûte le plus cher à envoyer, et nous l’envoyons gratuitement.
id: Dua belas stasiun, siaran setiap jam setiap hari, dikirim ke seluruh dunia. Audio lossless di HIFI adalah yang paling mahal yang kami kirim, dan kami mengirimnya gratis.
it: Dodici canali, in onda ogni ora di ogni giorno, in tutto il mondo. L’audio lossless di HIFI è la cosa più costosa che trasmettiamo, e la trasmettiamo gratis.
ja: 12のステーションを毎日24時間、世界中に配信しています。HIFIのロスレス音声はいちばんコストのかかる配信ですが、無料でお届けしています。
kk: Он екі арна, күн сайын әр сағат эфирде, бүкіл әлемге таратылады. HIFI-дағы шығынсыз дыбыс — біз жіберетін ең қымбат нәрсе, және біз оны тегін жібереміз.
ko: 열두 개 채널이 하루도 빠짐없이 매시간 방송되며 전 세계로 전달됩니다. HIFI의 무손실 오디오는 저희가 보내는 것 중 가장 비용이 많이 들지만, 무료로 보내 드립니다.
ms: Dua belas saluran, bersiaran setiap jam setiap hari, disampaikan ke seluruh dunia. Audio lossless di HIFI ialah perkara paling mahal yang kami hantar, dan kami menghantarnya secara percuma.
pl: Dwanaście kanałów, na antenie o każdej godzinie każdego dnia, dostarczanych na cały świat. Bezstratny dźwięk na HIFI to najdroższe, co wysyłamy — a wysyłamy go za darmo.
pt: Doze estações, no ar a toda hora, todos os dias, para o mundo inteiro. O áudio sem perdas da HIFI é o mais caro que transmitimos, e transmitimos de graça.
ru: Двенадцать станций в эфире каждый час каждого дня, по всему миру. Звук без потерь на HIFI — самое дорогое, что мы передаём, и мы передаём его бесплатно.
th: สิบสองสถานี ออนแอร์ทุกชั่วโมงทุกวัน ส่งไปทั่วโลก เสียง lossless บน HIFI คือสิ่งที่แพงที่สุดที่เราส่ง และเราส่งให้ฟรี
tr: On iki kanal, günün her saati yayında, tüm dünyaya ulaşıyor. HIFI’daki kayıpsız ses gönderdiğimiz en pahalı şey ve onu ücretsiz gönderiyoruz.
vi: Mười hai kênh, phát sóng mọi giờ mọi ngày, đến khắp thế giới. Âm thanh lossless trên HIFI là thứ tốn kém nhất mà chúng tôi truyền đi, và chúng tôi truyền miễn phí.
zh: 十二个频道，全年无休、每时每刻都在播出，传送到全世界。HIFI的无损音频是我们传送成本最高的内容，而我们免费提供。
zh_hant: 十二個電台，全年無休、每小時都在播出，傳送到全世界。HIFI的無損音訊是我們傳送成本最高的東西，而我們免費提供。

# supportCostLibraryTitle
source: The library
ar: المكتبة
de: Die Bibliothek
es: La biblioteca
fr: La bibliothèque
id: Perpustakaan
it: La libreria
ja: ライブラリ
kk: Кітапхана
ko: 라이브러리
ms: Koleksi lagu
pl: Biblioteka
pt: A biblioteca
ru: Библиотека
th: คลังเพลง
tr: Kütüphane
vi: Thư viện
zh: 曲库
zh_hant: 曲庫

# supportCostLibraryBody
source: Tens of thousands of tracks, stored, tagged and kept in order, with artwork, synced lyrics and broadcast-grade processing on every one.
ar: عشرات الآلاف من الأغاني، مخزّنة ومصنّفة ومنظّمة، مع صور الألبومات والكلمات المتزامنة ومعالجة صوتية بجودة البث لكل واحدة منها.
de: Zehntausende Songs, gespeichert, getaggt und in Ordnung gehalten, jeder mit Cover, synchronem Songtext und Bearbeitung in Sendequalität.
es: Decenas de miles de canciones, almacenadas, etiquetadas y ordenadas, cada una con su portada, letra sincronizada y procesamiento de calidad radial.
fr: Des dizaines de milliers de titres, stockés, étiquetés et bien rangés, avec pochettes, paroles synchronisées et traitement de qualité broadcast pour chacun.
id: Puluhan ribu lagu, disimpan, diberi tag dan ditata rapi, lengkap dengan cover album, lirik yang tersinkron dan pemrosesan kelas siaran di setiap lagu.
it: Decine di migliaia di brani, archiviati, catalogati e tenuti in ordine, ciascuno con copertina, testo sincronizzato ed elaborazione audio da broadcast.
ja: 何万曲もの楽曲を保存・タグ付け・整理し、すべての曲にジャケット写真、同期歌詞、放送品質の音声処理を用意しています。
kk: Он мыңдаған ән — сақталған, белгіленген және ретке келтірілген, әрқайсысында мұқаба, синхрондалған ән мәтіні және эфирлік деңгейдегі өңдеу бар.
ko: 수만 곡을 저장하고, 태그를 달고, 정리해 둡니다. 곡마다 앨범 아트, 싱크 가사, 방송 품질의 음향 처리가 적용됩니다.
ms: Puluhan ribu lagu, disimpan, ditag dan disusun, dengan kulit album, lirik segerak dan pemprosesan bertaraf penyiaran pada setiap satunya.
pl: Dziesiątki tysięcy utworów, przechowywanych, opisanych i uporządkowanych, z okładkami, zsynchronizowanymi tekstami i obróbką dźwięku na poziomie radiowym dla każdego z nich.
pt: Dezenas de milhares de músicas armazenadas, catalogadas e organizadas, com capa, letra sincronizada e processamento com qualidade de broadcast em cada uma.
ru: Десятки тысяч треков: хранятся, размечены и упорядочены, у каждого — обложка, синхронизированный текст и обработка эфирного качества.
th: หลายหมื่นเพลงที่จัดเก็บ ติดแท็ก และจัดระเบียบไว้ พร้อมภาพปก เนื้อเพลงที่ซิงก์ และการปรับเสียงระดับสถานีออกอากาศในทุกเพลง
tr: On binlerce şarkı; saklanıyor, etiketleniyor ve düzenli tutuluyor. Her birinde albüm kapağı, senkronize şarkı sözleri ve yayın kalitesinde işleme var.
vi: Hàng chục nghìn bài hát, được lưu trữ, gắn thẻ và sắp xếp gọn gàng, kèm ảnh bìa, lời bài hát đồng bộ và xử lý âm thanh chuẩn phát sóng cho từng bài.
zh: 数万首歌曲的存储、标注和整理，每一首都配有专辑封面、同步歌词和广播级音频处理。
zh_hant: 數萬首歌曲的儲存、標記和整理，每一首都有專輯封面、同步歌詞和廣播等級的音訊處理。

# supportCostWorkTitle
source: The work
ar: العمل
de: Die Arbeit
es: El trabajo
fr: Le travail
id: Pekerjaannya
it: Il lavoro
ja: 運営
kk: Жұмыс
ko: 운영
ms: Kerja
pl: Praca
pt: O trabalho
ru: Работа
th: งาน
tr: Emek
vi: Công việc
zh: 运营
zh_hant: 營運

# supportCostWorkBody
source: The site, the apps, requests, the wall and the chat, plus the ongoing cost of music licensing. Built and run by a very small team.
ar: الموقع والتطبيقات والطلبات والجدار والدردشة، إضافة إلى التكلفة المستمرة لتراخيص الموسيقى. يبنيها ويديرها فريق صغير جدًا.
de: Die Website, die Apps, Wünsche, die Pinnwand und der Chat, dazu die laufenden Kosten für Musiklizenzen. Gebaut und betrieben von einem sehr kleinen Team.
es: El sitio, las apps, las peticiones, el muro y el chat, más el costo continuo de las licencias musicales. Todo lo hace y lo mantiene un equipo muy pequeño.
fr: Le site, les applis, les demandes, le mur et le chat, plus le coût permanent des licences musicales. Conçu et géré par une toute petite équipe.
id: Situs, aplikasi, request, dinding dan obrolan, ditambah biaya lisensi musik yang terus berjalan. Dibangun dan dijalankan oleh tim yang sangat kecil.
it: Il sito, le app, le richieste, la bacheca e la chat, più il costo continuo delle licenze musicali. Tutto costruito e gestito da un team molto piccolo.
ja: サイト、アプリ、リクエスト、ウォール、チャット、そして継続的にかかる音楽の使用料。ごく小さなチームで作り、運営しています。
kk: Сайт, қосымшалар, тапсырыстар, қабырға мен чат, сондай-ақ музыкалық лицензиялаудың тұрақты шығыны. Мұның бәрін өте шағын команда жасап, жүргізеді.
ko: 사이트, 앱, 신청곡, 사연 월, 채팅, 그리고 계속 드는 음악 라이선스 비용까지. 아주 작은 팀이 만들고 운영합니다.
ms: Laman web, aplikasi, permintaan lagu, dinding dan sembang, serta kos berterusan pelesenan muzik. Dibina dan dikendalikan oleh pasukan yang sangat kecil.
pl: Strona, aplikacje, zamówienia, ściana i czat, a do tego stałe koszty licencji muzycznych. Tworzone i prowadzone przez bardzo mały zespół.
pt: O site, os apps, os pedidos, o mural e o chat, além do custo contínuo de licenciamento musical. Tudo criado e mantido por uma equipe bem pequena.
ru: Сайт, приложения, заявки, стена и чат, плюс постоянные расходы на лицензирование музыки. Всё это создаёт и поддерживает очень маленькая команда.
th: เว็บไซต์ แอป การขอเพลง กำแพง และแชท รวมถึงค่าลิขสิทธิ์เพลงที่ต้องจ่ายต่อเนื่อง สร้างและดูแลโดยทีมเล็กมากๆ
tr: Site, uygulamalar, istekler, duvar ve sohbet; bir de süregelen müzik lisansı masrafı. Hepsini çok küçük bir ekip kurup yürütüyor.
vi: Trang web, ứng dụng, yêu cầu bài hát, bức tường và trò chuyện, cùng chi phí bản quyền âm nhạc thường xuyên. Được xây dựng và vận hành bởi một đội ngũ rất nhỏ.
zh: 网站、App、点歌、留言墙和聊天室，加上持续的音乐版权费用。全部由一个很小的团队搭建和运营。
zh_hant: 網站、App、點歌、留言牆和聊天室，加上持續的音樂授權費用。全部由一個很小的團隊打造和營運。

# supportStaysTheSame
source: What stays the same
ar: ما الذي لن يتغيّر
de: Was gleich bleibt
es: Lo que no cambia
fr: Ce qui ne change pas
id: Yang tidak akan berubah
it: Cosa non cambia
ja: 変わらないこと
kk: Не өзгермейді
ko: 변하지 않는 것
ms: Apa yang kekal sama
pl: Co się nie zmieni
pt: O que não muda
ru: Что не изменится
th: สิ่งที่ไม่มีวันเปลี่ยน
tr: Değişmeyecek olanlar
vi: Những gì không thay đổi
zh: 不会改变的事
zh_hant: 不會改變的事

# supportPromiseNoAds
source: No audio ads and no banners. Not now, not later.
ar: لا إعلانات صوتية ولا لافتات. لا الآن ولا لاحقًا.
de: Keine Audiowerbung und keine Banner. Nicht jetzt, nicht später.
es: Sin anuncios de audio ni banners. Ni ahora ni después.
fr: Pas de pub audio ni de bannières. Ni maintenant, ni plus tard.
id: Tanpa iklan audio dan tanpa banner. Tidak sekarang, tidak nanti.
it: Niente pubblicità audio e niente banner. Né ora né mai.
ja: 音声広告もバナーもなし。今も、これからも。
kk: Аудиожарнама да, баннер де жоқ. Қазір де, кейін де.
ko: 오디오 광고도, 배너도 없습니다. 지금도, 앞으로도.
ms: Tiada iklan audio dan tiada sepanduk. Bukan sekarang, bukan kemudian.
pl: Żadnych reklam audio ani banerów. Ani teraz, ani później.
pt: Sem anúncios em áudio e sem banners. Nem agora, nem depois.
ru: Никакой аудиорекламы и баннеров. Ни сейчас, ни потом.
th: ไม่มีโฆษณาเสียงและไม่มีแบนเนอร์ ไม่ใช่ตอนนี้ และไม่ใช่ในอนาคต
tr: Sesli reklam yok, banner yok. Ne şimdi ne de sonra.
vi: Không quảng cáo âm thanh, không banner. Bây giờ không, sau này cũng không.
zh: 没有音频广告，也没有横幅广告。现在没有，以后也不会有。
zh_hant: 沒有語音廣告，也沒有橫幅廣告。現在沒有，以後也不會有。

# supportPromiseNothingLocked
source: Nothing is locked. Every channel, request and feature stays free for everyone.
ar: لا شيء مقفل. كل محطة وكل طلب وكل ميزة تبقى مجانية للجميع.
de: Nichts ist gesperrt. Jeder Sender, jeder Wunsch und jede Funktion bleibt für alle kostenlos.
es: Nada está bloqueado. Todas las estaciones, peticiones y funciones siguen gratis para todos.
fr: Rien n’est verrouillé. Chaque station, chaque demande et chaque fonctionnalité restent gratuites pour tous.
id: Tidak ada yang dikunci. Setiap stasiun, request dan fitur tetap gratis untuk semua.
it: Niente è bloccato. Ogni canale, richiesta e funzione resta gratis per tutti.
ja: 制限される機能はありません。すべてのステーション、リクエスト、機能は誰でも無料のままです。
kk: Ештеңе жабық емес. Әр арна, тапсырыс және мүмкіндік бәріне тегін болып қала береді.
ko: 잠긴 기능은 없습니다. 모든 채널, 신청곡, 기능은 누구에게나 계속 무료입니다.
ms: Tiada apa yang dikunci. Setiap saluran, permintaan lagu dan ciri kekal percuma untuk semua.
pl: Nic nie jest zablokowane. Każdy kanał, zamówienie i funkcja zostają darmowe dla wszystkich.
pt: Nada fica bloqueado. Todas as estações, pedidos e recursos continuam grátis para todo mundo.
ru: Ничего не закрыто. Все станции, заявки и функции остаются бесплатными для всех.
th: ไม่มีอะไรถูกล็อก ทุกสถานี ทุกการขอเพลง และทุกฟีเจอร์ฟรีสำหรับทุกคน
tr: Hiçbir şey kilitli değil. Her kanal, istek ve özellik herkes için ücretsiz kalır.
vi: Không có gì bị khóa. Mọi kênh, yêu cầu và tính năng đều miễn phí cho tất cả mọi người.
zh: 没有任何功能上锁。每个频道、点歌和功能，对所有人都免费。
zh_hant: 沒有任何功能上鎖。每個電台、點歌和功能，對所有人都是免費的。

# supportPromiseOptional
source: Supporting is optional and changes nothing about how you listen.
ar: الدعم اختياري ولا يغيّر شيئًا في طريقة استماعك.
de: Unterstützen ist freiwillig und ändert nichts daran, wie du hörst.
es: Apoyar es opcional y no cambia en nada cómo escuchas.
fr: Le soutien est facultatif et ne change rien à votre façon d’écouter.
id: Mendukung itu opsional dan tidak mengubah apa pun dari cara kamu mendengarkan.
it: Sostenerci è facoltativo e non cambia nulla nel modo in cui ascolti.
ja: 応援は任意で、聴き方は何も変わりません。
kk: Қолдау көрсету — өз еркің, ол тыңдау тәсіліңе ешқандай әсер етпейді.
ko: 후원은 선택이며, 듣는 방식은 아무것도 달라지지 않습니다.
ms: Menyokong adalah pilihan dan tidak mengubah apa-apa tentang cara anda mendengar.
pl: Wsparcie jest dobrowolne i niczego nie zmienia w tym, jak słuchasz.
pt: Apoiar é opcional e não muda nada na forma como você ouve.
ru: Поддержка — по желанию, и она никак не меняет то, как ты слушаешь.
th: การสนับสนุนเป็นทางเลือก และไม่เปลี่ยนอะไรในการฟังของคุณ
tr: Destek olmak isteğe bağlıdır ve dinleme şeklinde hiçbir şeyi değiştirmez.
vi: Ủng hộ là tùy bạn và không thay đổi gì trong cách bạn nghe nhạc.
zh: 支持完全自愿，不会改变你的任何收听体验。
zh_hant: 支持完全自由，不會改變你收聽的任何體驗。

# supportBecome
source: Become a supporter
ar: كن داعمًا
de: Werde Unterstützer
es: Hazte supporter
fr: Devenir soutien
id: Jadi pendukung
it: Diventa sostenitore
ja: サポーターになる
kk: Қолдаушы бол
ko: 후원자 되기
ms: Jadi penyokong
pl: Zostań wspierającym
pt: Torne-se apoiador
ru: Поддержи SeoulFM
th: มาเป็นผู้สนับสนุน
tr: Destekçi ol
vi: Trở thành người ủng hộ
zh: 成为支持者
zh_hant: 成為支持者
