Repository: zezekim/seoulfm-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, kk, ko, ms, pl, pt, ru, th, tr, vi, zh, zh_hant

# tabHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
kk: Басты бет
ko: 홈
ms: Utama
pl: Start
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# tabRequest
source: Request
ar: اطلب
de: Wünschen
es: Pedir
fr: Demander
it: Richiedi
ja: リクエスト
kk: Тапсырыс
ko: 신청
ms: Minta
pl: Zamów
pt: Pedir
ru: Заказ
th: ขอเพลง
tr: İstek
vi: Yêu cầu
zh: 点歌
zh_hant: 點歌

# tabCharts
source: Charts
ar: الترتيب
es: Listas
fr: Classements
id: Tangga lagu
it: Classifiche
ja: チャート
kk: Чарттар
ko: 차트
ms: Carta
pl: Listy
pt: Paradas
ru: Чарты
th: ชาร์ต
tr: Listeler
vi: BXH
zh: 排行榜
zh_hant: 排行榜

# tabWall
source: Dedications
ar: الإهداءات
de: Widmungen
es: Dedicatorias
fr: Dédicaces
id: Dedikasi
it: Dediche
ja: メッセージ
kk: Арнаулар
ko: 사연
ms: Dedikasi
pl: Dedykacje
pt: Dedicatórias
ru: Посвящения
th: ข้อความถึง
tr: İthaflar
vi: Lời nhắn
zh: 留言
zh_hant: 留言

# tabMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
kk: Тағы
ko: 더보기
ms: Lagi
pl: Więcej
pt: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm
zh: 更多
zh_hant: 更多

source: Off air
ar: خارج البث
de: Nicht auf Sendung
es: Fuera del aire
fr: Hors antenne
id: Tidak siaran
it: Non in onda
ja: 休止中
kk: Эфирден тыс
ko: 방송 휴식
ms: Tidak bersiaran
pl: Poza anteną
pt: Fora do ar
ru: Не в эфире
th: ไม่ได้ออนแอร์
tr: Yayın dışı
vi: Tạm ngừng phát
zh: 暂停播出
zh_hant: 暫停播出

# stationBreak
source: Station break. Back in a moment.
ar: المحطة في استراحة قصيرة. سنعود قريبًا.
de: Kurze Pause. Wir sind gleich zurück.
es: Pausa breve. Volvemos en un momento.
fr: Courte pause. On revient vite.
id: Stasiun sedang istirahat sebentar. Kami segera kembali.
it: Breve pausa. Torniamo subito.
ja: ステーションは少しの間お休みしています。まもなく再開します。
kk: Станция қысқа үзілісте. Жақында ораламыз.
ko: 잠시 쉬어 갑니다. 곧 돌아올게요.
ms: Stesen berehat sebentar. Kami akan kembali sekejap lagi.
pl: Stacja ma krótką przerwę. Zaraz wracamy.
pt: Pausa rápida. Voltamos já.
ru: У станции небольшой перерыв. Скоро вернёмся.
th: สถานีพักสักครู่ แล้วจะกลับมาเร็วๆ นี้
tr: İstasyon kısa bir mola veriyor. Birazdan döneceğiz.
vi: Kênh đang tạm nghỉ. Sẽ quay lại ngay.
zh: 电台正在短暂休息，马上回来。
zh_hant: 電台短暫休息中，很快回來。

source: Now playing
ar: يُذاع الآن
de: Läuft gerade
es: Sonando ahora
fr: En cours de lecture
id: Sedang diputar
it: In onda ora
ja: 再生中
kk: Қазір эфирде
ko: 지금 재생 중
ms: Sedang dimainkan
pl: Teraz gra
pt: Tocando agora
ru: Сейчас в эфире
th: กำลังเล่น
tr: Şimdi çalıyor
vi: Đang phát
zh: 正在播放
zh_hant: 正在播放

source: Up next
ar: التالي
de: Als Nächstes
es: A continuación
fr: Ensuite
id: Berikutnya
it: Tra poco
ja: 次の曲
kk: Келесі
ko: 다음 곡
ms: Seterusnya
pl: Następne
pt: A seguir
ru: Далее
th: ถัดไป
tr: Sıradaki
vi: Tiếp theo
zh: 接下来
zh_hant: 接下來

source: Stations
ar: المحطات
de: Sender
es: Estaciones
id: Stasiun
it: Stazioni
ja: ステーション
kk: Станциялар
ko: 채널
ms: Stesen
pl: Stacje
pt: Estações
ru: Станции
th: สถานี
tr: İstasyonlar
vi: Kênh
zh: 电台
zh_hant: 電台

source: Recently played
ar: أُذيع مؤخرًا
de: Zuletzt gespielt
es: Sonó hace poco
fr: Diffusées récemment
id: Baru saja diputar
it: Trasmessi di recente
ja: 最近流れた曲
kk: Жақында ойнағандар
ko: 최근 재생
ms: Baru dimainkan
pl: Ostatnio grane
pt: Tocadas recentemente
ru: Недавно звучали
th: เพิ่งเล่นไป
tr: Son çalınanlar
vi: Vừa phát
zh: 最近播放
zh_hant: 最近播放

source: Request a song
ar: اطلب أغنية
de: Song wünschen
es: Pide una canción
fr: Demander une chanson
id: Request lagu
it: Richiedi un brano
ja: 曲をリクエスト
kk: Әнге тапсырыс беру
ko: 곡 신청하기
ms: Minta lagu
pl: Zamów utwór
pt: Peça uma música
ru: Заказать песню
th: ขอเพลง
tr: Şarkı iste
vi: Yêu cầu bài hát
zh: 点一首歌
zh_hant: 點一首歌

# requestHint
source: Pick a song and it plays live for everyone.
ar: اختر أغنية لتُذاع مباشرة للجميع.
de: Such dir einen Song aus, und er läuft live für alle.
es: Elige una canción y sonará en vivo para todos.
fr: Choisissez une chanson : elle passe en direct pour tous.
id: Pilih lagu dan lagunya diputar live untuk semua.
it: Scegli un brano e va in onda in diretta per tutti.
ja: 曲を選ぶと、全員に向けてライブで流れます。
kk: Әнді таңда — ол бәріне тікелей эфирде ойнайды.
ko: 곡을 고르면 모두에게 라이브로 재생돼요.
ms: Pilih lagu dan ia bersiaran secara langsung untuk semua.
pl: Wybierz utwór, a zagra na żywo dla wszystkich.
pt: Escolha uma música e ela toca ao vivo para todo mundo.
ru: Выбери песню — и она прозвучит в прямом эфире для всех.
th: เลือกเพลง แล้วเพลงจะเล่นสดให้ทุกคนฟัง
tr: Bir şarkı seç, herkes için canlı çalsın.
vi: Chọn một bài và bài sẽ phát trực tiếp cho mọi người.
zh: 选一首歌，它会直播给所有人听。
zh_hant: 選一首歌，它就會直播給所有人聽。

# searchHint
source: Songs, artists, albums
ar: أغانٍ، فنانون، ألبومات
de: Songs, Artists, Alben
es: Canciones, artistas, álbumes
fr: Chansons, artistes, albums
id: Lagu, artis, album
it: Brani, artisti, album
ja: 曲名・アーティスト・アルバム
kk: Әндер, орындаушылар, альбомдар
ko: 곡, 아티스트, 앨범
ms: Lagu, artis, album
pl: Utwory, artyści, albumy
pt: Músicas, artistas, álbuns
ru: Песни, исполнители, альбомы
th: เพลง ศิลปิน อัลบั้ม
tr: Şarkılar, sanatçılar, albümler
vi: Bài hát, nghệ sĩ, album
zh: 歌曲、歌手、专辑
zh_hant: 歌曲、歌手、專輯

# searchEmpty
source: No matches for “{query}”
ar: لا نتائج لـ«⁨{query}⁩»
de: Keine Treffer für „{query}“
es: No hay resultados para “{query}”
fr: Aucun résultat pour « {query} »
id: Tidak ada hasil untuk “{query}”
it: Nessun risultato per «{query}»
ja: 「{query}」に一致する結果はありません
kk: «{query}» бойынша ештеңе табылмады
ko: “{query}” 검색 결과가 없어요
ms: Tiada padanan untuk “{query}”
pl: Brak wyników dla „{query}”
pt: Nenhum resultado para “{query}”
ru: Ничего не найдено по запросу «{query}»
th: ไม่พบผลลัพธ์สำหรับ “{query}”
tr: “{query}” için sonuç bulunamadı
vi: Không có kết quả cho “{query}”
zh: 没有找到“{query}”的结果
zh_hant: 找不到「{query}」的結果

# searchIntro
source: Search the library, read the lyrics, and request a song to play live.
ar: ابحث في المكتبة، واقرأ كلمات الأغاني، واطلب أغنية لتُذاع مباشرة.
de: Durchsuche die Bibliothek, lies die Songtexte mit und wünsch dir einen Song, der live läuft.
es: Busca en la biblioteca, lee la letra y pide una canción para que suene en vivo.
fr: Cherchez dans la bibliothèque, lisez les paroles et demandez une chanson pour qu’elle passe en direct.
id: Cari di perpustakaan, baca liriknya, dan request lagu untuk diputar live.
it: Cerca nella libreria, leggi i testi e richiedi un brano da far andare in onda in diretta.
ja: ライブラリを検索して、歌詞を読んで、ライブで流したい曲をリクエストしよう。
kk: Кітапханадан ізде, ән мәтінін оқы және тікелей эфирде ойнауы үшін тапсырыс бер.
ko: 라이브러리를 검색하고, 가사를 보고, 곡을 신청해 라이브로 들어 보세요.
ms: Cari dalam koleksi, baca liriknya, dan minta satu lagu untuk dimainkan secara langsung.
pl: Przeszukaj bibliotekę, czytaj teksty i zamów utwór, który zagra na żywo.
pt: Busque na biblioteca, leia a letra e peça uma música para tocar ao vivo.
ru: Ищи в библиотеке, читай тексты и заказывай песни в прямой эфир.
th: ค้นหาในคลังเพลง อ่านเนื้อเพลง และขอเพลงให้เล่นสด
tr: Kütüphanede ara, sözleri oku ve canlı çalması için bir şarkı iste.
vi: Tìm trong thư viện, đọc lời và yêu cầu một bài để phát trực tiếp.
zh: 搜索曲库，查看歌词，点一首歌直播给所有人听。
zh_hant: 搜尋曲庫，看歌詞，點一首歌直播給所有人聽。

# newSongs
source: New on SeoulFM
ar: جديد SeoulFM
de: Neu auf SeoulFM
es: Nuevo en SeoulFM
fr: Nouveautés sur SeoulFM
id: Baru di SeoulFM
it: Novità su SeoulFM
ja: SeoulFMの新着
kk: SeoulFM-дегі жаңа әндер
ko: SeoulFM 신곡
ms: Baharu di SeoulFM
pl: Nowości w SeoulFM
pt: Novidades na SeoulFM
ru: Новое на SeoulFM
th: ใหม่บน SeoulFM
tr: SeoulFM’de yeni
vi: Mới trên SeoulFM
zh: SeoulFM新歌
zh_hant: SeoulFM新歌

source: Songs
ar: الأغاني
es: Canciones
fr: Chansons
id: Lagu
it: Brani
ja: 曲
kk: Әндер
ko: 곡
ms: Lagu
pl: Utwory
pt: Músicas
ru: Песни
th: เพลง
tr: Şarkılar
vi: Bài hát
zh: 歌曲
zh_hant: 歌曲

source: Artists
ar: الفنانون
es: Artistas
fr: Artistes
id: Artis
it: Artisti
ja: アーティスト
kk: Орындаушылар
ko: 아티스트
ms: Artis
pl: Artyści
pt: Artistas
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar
vi: Nghệ sĩ
zh: 歌手
zh_hant: 歌手

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lecture
id: Putar
it: Riproduci
ja: 再生
kk: Ойнату
ko: 재생
ms: Main
pl: Odtwórz
pt: Ouvir
ru: Слушать
th: เล่น
tr: Oynat
vi: Phát
zh: 播放
zh_hant: 播放

source: Pause
ar: إيقاف مؤقت
es: Pausar
id: Jeda
it: Pausa
ja: 一時停止
kk: Кідірту
ko: 일시정지
ms: Jeda
pl: Pauza
pt: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

source: Request
ar: اطلب
de: Wünschen
es: Pedir
fr: Demander
it: Richiedi
ja: リクエスト
kk: Тапсырыс
ko: 신청
ms: Minta
pl: Zamów
pt: Pedir
ru: Заказать
th: ขอเพลง
tr: İste
vi: Yêu cầu
zh: 点歌
zh_hant: 點歌

# requestTitle
source: Request this song
ar: اطلب هذه الأغنية
de: Diesen Song wünschen
es: Pedir esta canción
fr: Demander cette chanson
id: Request lagu ini
it: Richiedi questo brano
ja: この曲をリクエスト
kk: Осы әнге тапсырыс беру
ko: 이 곡 신청하기
ms: Minta lagu ini
pl: Zamów ten utwór
pt: Pedir esta música
ru: Заказать эту песню
th: ขอเพลงนี้
tr: Bu şarkıyı iste
vi: Yêu cầu bài này
zh: 点这首歌
zh_hant: 點這首歌

# yourName
source: Your name (optional)
ar: اسمك (اختياري)
de: Dein Name (optional)
es: Tu nombre (opcional)
fr: Votre nom (facultatif)
id: Namamu (opsional)
it: Il tuo nome (facoltativo)
ja: 名前（任意）
kk: Атың (міндетті емес)
ko: 이름 (선택)
ms: Nama anda (pilihan)
pl: Twoje imię (opcjonalnie)
pt: Seu nome (opcional)
ru: Твоё имя (необязательно)
th: ชื่อของคุณ (ไม่บังคับ)
tr: Adın (isteğe bağlı)
vi: Tên của bạn (không bắt buộc)
zh: 你的名字（选填）
zh_hant: 你的名字（選填）

# dedication
source: Dedication (optional)
ar: رسالة الإهداء (اختيارية)
de: Widmung (optional)
es: Dedicatoria (opcional)
fr: Dédicace (facultatif)
id: Pesan dedikasi (opsional)
it: Dedica (facoltativa)
ja: メッセージ（任意）
kk: Арнау мәтіні (міндетті емес)
ko: 사연 (선택)
ms: Mesej dedikasi (pilihan)
pl: Dedykacja (opcjonalnie)
pt: Dedicatória (opcional)
ru: Посвящение (необязательно)
th: ข้อความถึง (ไม่บังคับ)
tr: İthaf mesajı (isteğe bağlı)
vi: Lời nhắn (không bắt buộc)
zh: 留言（选填）
zh_hant: 留言（選填）

source: Send request
ar: أرسل الطلب
de: Wunsch senden
es: Enviar petición
fr: Envoyer la demande
id: Kirim request
it: Invia richiesta
ja: リクエストを送る
kk: Тапсырысты жіберу
ko: 신청 보내기
ms: Hantar permintaan
pl: Wyślij zamówienie
pt: Enviar pedido
ru: Отправить заявку
th: ส่งคำขอเพลง
tr: İsteği gönder
vi: Gửi yêu cầu
zh: 发送点歌
zh_hant: 送出點歌

# verifying
source: Checking you’re human…
ar: جارٍ التحقق من أنك لست روبوتًا…
de: Überprüfung läuft…
es: Verificando que eres humano…
fr: Vérification…
id: Memastikan kamu manusia…
it: Verifica in corso…
ja: ロボットでないことを確認中…
kk: Адам екеніңді тексеріп жатырмыз…
ko: 확인 중…
ms: Mengesahkan anda manusia…
pl: Sprawdzamy, czy nie jesteś robotem…
pt: Verificando se você é humano…
ru: Проверяем, что ты не робот…
th: กำลังตรวจสอบว่าคุณเป็นมนุษย์…
tr: İnsan olduğun doğrulanıyor…
vi: Đang xác minh bạn là người thật…
zh: 正在验证你不是机器人……
zh_hant: 正在確認你不是機器人…

# requestAccepted
source: Requested!
ar: تم الطلب!
de: Wunsch gesendet!
es: ¡Petición enviada!
fr: Demande envoyée !
id: Request terkirim!
it: Richiesta inviata!
ja: リクエストしました！
kk: Тапсырыс берілді!
ko: 신청 완료!
ms: Permintaan dihantar!
pl: Zamówione!
pt: Pedido enviado!
ru: Заявка принята!
th: ขอเพลงแล้ว!
tr: İsteğin alındı!
vi: Đã yêu cầu!
zh: 点歌成功！
zh_hant: 點歌成功！

# etaMinutes
source: Plays in about {minutes} min
ar: تُذاع خلال ⁨{minutes}⁩ د تقريبًا
de: Läuft in etwa {minutes} Min.
es: Suena en unos {minutes} min
fr: Passe dans {minutes} min environ
id: Diputar sekitar {minutes} menit lagi
it: In onda tra circa {minutes} min
ja: 約{minutes}分後に再生
kk: Шамамен {minutes} минуттан кейін ойнайды
ko: 약 {minutes}분 후 재생
ms: Dimainkan dalam kira-kira {minutes} min
pl: Zagra za około {minutes} min
pt: Toca em cerca de {minutes} min
ru: Прозвучит примерно через {minutes} мин
th: จะเล่นในอีกประมาณ {minutes} นาที
tr: Yaklaşık {minutes} dk sonra çalacak
vi: Phát sau khoảng {minutes} phút
zh: 约{minutes}分钟后播出
zh_hant: 約{minutes}分鐘後播出

# etaSoon
source: Plays soon
ar: تُذاع قريبًا
de: Läuft gleich
es: Suena pronto
fr: Passe bientôt
id: Segera diputar
it: In onda tra poco
ja: まもなく再生
kk: Жақында ойнайды
ko: 곧 재생돼요
ms: Dimainkan tidak lama lagi
pl: Zagra wkrótce
pt: Toca em breve
ru: Скоро прозвучит
th: จะเล่นเร็วๆ นี้
tr: Birazdan çalacak
vi: Sắp phát
zh: 即将播出
zh_hant: 即將播出

# requestQueued
source: “{title}” is in the queue
ar: «⁨{title}⁩» في قائمة الانتظار
de: „{title}“ ist in der Warteschlange
es: “{title}” está en la fila
fr: « {title} » est dans la file
id: “{title}” masuk antrean
it: «{title}» è in coda
ja: 「{title}」がキューに入りました
kk: «{title}» кезекте тұр
ko: “{title}” 대기열에 들어갔어요
ms: “{title}” sudah dalam giliran
pl: „{title}” jest w kolejce
pt: “{title}” está na fila
ru: «{title}» в очереди
th: “{title}” อยู่ในคิวแล้ว
tr: “{title}” sırada
vi: “{title}” đã vào hàng chờ
zh: 《{title}》已进入队列
zh_hant: 「{title}」已加入佇列

# requestScheduled
source: “{title}” is coming up
ar: «⁨{title}⁩» ستُذاع قريبًا
de: „{title}“ kommt als Nächstes
es: “{title}” suena a continuación
fr: « {title} » passe juste après
id: “{title}” segera diputar
it: «{title}» è il prossimo
ja: 「{title}」がまもなく流れます
kk: «{title}» келесі болып ойнайды
ko: “{title}” 곧 재생돼요
ms: “{title}” akan dimainkan seterusnya
pl: „{title}” zaraz zagra
pt: “{title}” é a próxima
ru: «{title}» скоро прозвучит
th: “{title}” จะเล่นถัดไป
tr: “{title}” birazdan çalacak
vi: “{title}” sắp phát
zh: 《{title}》即将播出
zh_hant: 「{title}」即將播出

# requestPlayed
source: “{title}” is on air now
ar: «⁨{title}⁩» على الهواء الآن
de: „{title}“ läuft jetzt
es: “{title}” está al aire ahora
fr: « {title} » est à l’antenne
id: “{title}” sedang diputar
it: «{title}» è in onda ora
ja: 「{title}」がいま放送中です
kk: «{title}» қазір эфирде
ko: “{title}” 지금 방송 중
ms: “{title}” sedang bersiaran sekarang
pl: „{title}” jest teraz na antenie
pt: “{title}” está no ar agora
ru: «{title}» сейчас в эфире
th: “{title}” ออนแอร์อยู่ตอนนี้
tr: “{title}” şu an yayında
vi: “{title}” đang lên sóng
zh: 《{title}》正在播出
zh_hant: 「{title}」正在播出

# requestExpired
source: “{title}” couldn’t be played this time
ar: تعذّرت إذاعة «⁨{title}⁩» هذه المرة
de: „{title}“ konnte diesmal nicht laufen
es: “{title}” no pudo sonar esta vez
fr: « {title} » n’a pas pu être diffusée cette fois
id: “{title}” tidak bisa diputar kali ini
it: Questa volta «{title}» non è potuto andare in onda
ja: 「{title}」は今回は再生できませんでした
kk: «{title}» бұл жолы эфирге шықпады
ko: 이번에는 “{title}”을(를) 재생하지 못했어요
ms: “{title}” tidak dapat dimainkan kali ini
pl: Tym razem nie udało się zagrać „{title}”
pt: “{title}” não pôde tocar desta vez
ru: В этот раз «{title}» не удалось поставить в эфир
th: ครั้งนี้เล่น “{title}” ไม่ได้
tr: “{title}” bu sefer çalınamadı
vi: Lần này chưa phát được “{title}”
zh: 《{title}》这次没能播出
zh_hant: 「{title}」這次沒能播出

# notRequestable
source: Not requestable right now
ar: غير متاحة للطلب الآن
de: Gerade nicht wünschbar
es: No se puede pedir ahora mismo
fr: Indisponible pour le moment
id: Sedang tidak bisa di-request
it: Non richiedibile al momento
ja: いまはリクエストできません
kk: Қазір тапсырыс беруге болмайды
ko: 지금은 신청할 수 없어요
ms: Tidak boleh diminta buat masa ini
pl: Teraz nie do zamówienia
pt: Não dá para pedir agora
ru: Сейчас нельзя заказать
th: ตอนนี้ขอเพลงนี้ไม่ได้
tr: Şu an istenemez
vi: Hiện không thể yêu cầu
zh: 目前不能点歌
zh_hant: 目前無法點播

# errorGeneric
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Versuch es noch mal.
es: Algo salió mal. Vuelve a intentarlo.
fr: Un problème est survenu. Veuillez réessayer.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
kk: Бірдеңе дұрыс болмады. Қайта байқап көр.
ko: 문제가 생겼어요. 다시 시도해 주세요.
ms: Ada yang tidak kena. Sila cuba lagi.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Попробуй ещё раз.
th: เกิดข้อผิดพลาด ลองใหม่อีกครั้ง
tr: Bir şeyler ters gitti. Tekrar dene.
vi: Đã có lỗi xảy ra. Hãy thử lại.
zh: 出错了，请重试。
zh_hant: 發生錯誤，請再試一次。

# offline
source: Can’t reach SeoulFM. Check your connection.
ar: تعذّر الوصول إلى SeoulFM. تحقّق من اتصالك.
de: SeoulFM ist nicht erreichbar. Prüf deine Verbindung.
es: No se puede conectar con SeoulFM. Revisa tu conexión.
fr: Impossible de joindre SeoulFM. Vérifiez votre connexion.
id: Tidak bisa terhubung ke SeoulFM. Cek koneksimu.
it: Impossibile raggiungere SeoulFM. Controlla la connessione.
ja: SeoulFMに接続できません。接続を確認してください。
kk: SeoulFM-ге қосылу мүмкін болмады. Байланысты тексер.
ko: SeoulFM에 연결할 수 없어요. 연결을 확인해 주세요.
ms: Tidak dapat menghubungi SeoulFM. Semak sambungan anda.
pl: Nie można połączyć się z SeoulFM. Sprawdź połączenie.
pt: Não foi possível conectar à SeoulFM. Verifique sua conexão.
ru: Не удаётся подключиться к SeoulFM. Проверь соединение.
th: เชื่อมต่อ SeoulFM ไม่ได้ ตรวจสอบการเชื่อมต่อของคุณ
tr: SeoulFM’e ulaşılamıyor. Bağlantını kontrol et.
vi: Không kết nối được SeoulFM. Hãy kiểm tra kết nối.
zh: 无法连接SeoulFM，请检查网络连接。
zh_hant: 無法連上SeoulFM，請檢查網路連線。

source: Retry
ar: حاول مجددًا
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
kk: Қайта байқау
ko: 다시 시도
ms: Cuba lagi
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_hant: 重試

# chartsWeekly
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu ini
it: Questa settimana
ja: 今週
kk: Осы апта
ko: 이번 주
ms: Minggu ini
pl: Ten tydzień
pt: Esta semana
ru: Эта неделя
th: สัปดาห์นี้
tr: Bu hafta
vi: Tuần này
zh: 本周
zh_hant: 本週

# chartsHot
source: Hot
ar: رائج الآن
es: Lo más hot
id: Lagi hot
ja: いまホット
kk: Қазір хит
ko: 핫
ms: Hangat
pl: Na topie
pt: Em alta
ru: Горячее
th: ฮอต
tr: Gündemde
vi: Đang hot
zh: 正在火热
zh_hant: 現正熱門

# chartsRequested
source: Most requested
ar: الأكثر طلبًا
de: Meistgewünscht
es: Más pedidas
fr: Les plus demandées
id: Paling banyak di-request
it: Più richiesti
ja: リクエスト上位
kk: Ең көп сұралған
ko: 신청 많은 곡
ms: Paling Diminta
pl: Najczęściej zamawiane
pt: Mais pedidas
ru: Самые заказываемые
th: ขอมากที่สุด
tr: En çok istenen
vi: Được yêu cầu nhiều nhất
zh: 点歌最多
zh_hant: 最多點播

# chartsTrending
source: Trending
ar: الصاعد
de: Im Trend
es: Tendencia
fr: Tendances
id: Sedang tren
it: Di tendenza
ja: 急上昇
kk: Трендте
ko: 트렌딩
ms: Sohor Kini
pl: Zyskujące
pt: Tendências
ru: В тренде
th: มาแรง
tr: Yükselenler
vi: Thịnh hành
zh: 飙升
zh_hant: 熱門上升

# plays
source: {count, plural, =1{1 play} other{{count} plays}}
ar: {count, plural, =0{لا مرات تشغيل} =1{مرة تشغيل واحدة} =2{مرتا تشغيل} few{{count} مرات تشغيل} many{{count} مرة تشغيل} other{{count} مرة تشغيل}}
de: {count, plural, =1{1-mal gespielt} other{{count}-mal gespielt}}
es: {count, plural, =1{1 reproducción} other{{count} reproducciones}}
fr: {count, plural, =1{1 diffusion} other{{count} diffusions}}
id: {count, plural, =1{1 kali diputar} other{{count} kali diputar}}
it: {count, plural, =1{1 passaggio} other{{count} passaggi}}
ja: {count, plural, =1{{count}回再生} other{{count}回再生}}
kk: {count, plural, one{{count} ойнату} other{{count} ойнату}}
ko: {count}회 재생
ms: {count, plural, =1{1 kali dimainkan} other{{count} kali dimainkan}}
pl: {count, plural, one{{count} odtworzenie} few{{count} odtworzenia} many{{count} odtworzeń} other{{count} odtworzenia}}
pt: {count, plural, =1{1 execução} other{{count} execuções}}
ru: {count, plural, one{{count} эфир} few{{count} эфира} many{{count} эфиров} other{{count} эфира}}
th: {count, plural, =1{เล่น 1 ครั้ง} other{เล่น {count} ครั้ง}}
tr: {count, plural, one{{count} kez çalındı} other{{count} kez çalındı}}
vi: {count, plural, =1{1 lượt phát} other{{count} lượt phát}}
zh: {count, plural, =1{播放{count}次} other{播放{count}次}}
zh_hant: {count, plural, =1{播放{count}次} other{播放{count}次}}

# requestsCount
source: {count, plural, =1{1 request} other{{count} requests}}
ar: {count, plural, =0{لا طلبات} =1{طلب واحد} =2{طلبان اثنان} few{{count} طلبات} many{{count} طلبًا} other{{count} طلب}}
de: {count, plural, =1{1 Wunsch} other{{count} Wünsche}}
es: {count, plural, =1{1 petición} other{{count} peticiones}}
fr: {count, plural, =1{1 demande} other{{count} demandes}}
id: {count, plural, =1{1 request} other{{count} request}}
it: {count, plural, =1{1 richiesta} other{{count} richieste}}
ja: {count, plural, =1{リクエスト{count}件} other{リクエスト{count}件}}
kk: {count, plural, one{{count} тапсырыс} other{{count} тапсырыс}}
ko: 신청 {count}회
ms: {count, plural, =1{1 permintaan} other{{count} permintaan}}
pl: {count, plural, one{{count} zamówienie} few{{count} zamówienia} many{{count} zamówień} other{{count} zamówienia}}
pt: {count, plural, =1{1 pedido} other{{count} pedidos}}
ru: {count, plural, one{{count} заявка} few{{count} заявки} many{{count} заявок} other{{count} заявки}}
th: {count, plural, =1{1 คำขอ} other{{count} คำขอ}}
tr: {count, plural, one{{count} istek} other{{count} istek}}
vi: {count, plural, =1{1 yêu cầu} other{{count} yêu cầu}}
zh: {count, plural, =1{{count}次点歌} other{{count}次点歌}}
zh_hant: {count, plural, =1{{count}次點播} other{{count}次點播}}

# newEntry
source: NEW
ar: جديد
de: NEU
es: NUEVA
fr: NOUVEAU
id: BARU
it: NUOVO
kk: ЖАҢА
ms: BAHARU
pl: NOWOŚĆ
pt: NOVA
th: ใหม่
tr: YENİ
vi: MỚI

# dedicationsEmpty
source: No dedications yet. Request a song and add one.
ar: لا إهداءات بعد. اطلب أغنية وأضف إهداءً.
de: Noch keine Widmungen. Wünsch dir einen Song und schreib eine dazu.
es: Todavía no hay dedicatorias. Pide una canción y agrega una.
fr: Pas encore de dédicace. Demandez une chanson et ajoutez-en une.
id: Belum ada dedikasi. Request lagu dan tambahkan dedikasimu.
it: Ancora nessuna dedica. Richiedi un brano e aggiungine una.
ja: まだメッセージはありません。曲をリクエストして、メッセージを添えよう。
kk: Әзірге арнау жоқ. Әнге тапсырыс беріп, арнау қос.
ko: 아직 사연이 없어요. 곡을 신청하고 사연을 남겨 보세요.
ms: Belum ada dedikasi. Minta lagu dan tambah satu.
pl: Brak dedykacji. Zamów utwór i dodaj swoją.
pt: Ainda não há dedicatórias. Peça uma música e deixe a sua.
ru: Посвящений пока нет. Закажи песню и добавь своё.
th: ยังไม่มีข้อความถึง ขอเพลงแล้วเขียนข้อความถึงได้เลย
tr: Henüz ithaf yok. Bir şarkı iste ve ithaf ekle.
vi: Chưa có lời nhắn nào. Hãy yêu cầu một bài và gửi kèm lời nhắn.
zh: 还没有留言。点一首歌，顺便留句话吧。
zh_hant: 還沒有留言。點一首歌，順便留句話吧。

# dedicatedBy
source: Dedicated by {name}
ar: إهداء من ⁨{name}⁩
de: Gewidmet von {name}
es: Dedicada por {name}
fr: Dédicace de {name}
id: Dedikasi dari {name}
it: Dedica di {name}
ja: {name}さんからのメッセージ
kk: Арнаған: {name}
ko: {name}님의 사연
ms: Didedikasikan oleh {name}
pl: Dedykacja od: {name}
pt: Dedicada por {name}
ru: Посвящение от: {name}
th: ข้อความจาก {name}
tr: İthaf eden: {name}
vi: Lời nhắn từ {name}
zh: {name}的留言
zh_hant: {name}的留言

source: Lyrics
ar: الكلمات
de: Songtext
es: Letra
fr: Paroles
id: Lirik
it: Testo
ja: 歌詞
kk: Ән мәтіні
ko: 가사
ms: Lirik
pl: Tekst
pt: Letra
ru: Текст
th: เนื้อเพลง
tr: Şarkı sözleri
vi: Lời bài hát
zh: 歌词
zh_hant: 歌詞

# lyricsNone
source: No lyrics for this song yet.
ar: لا تتوفر كلمات لهذه الأغنية بعد.
de: Für diesen Song gibt es noch keinen Songtext.
es: Esta canción todavía no tiene letra.
fr: Pas encore de paroles pour cette chanson.
id: Lirik untuk lagu ini belum tersedia.
it: Ancora nessun testo per questo brano.
ja: この曲の歌詞はまだありません。
kk: Бұл әннің мәтіні әзірге жоқ.
ko: 아직 이 곡의 가사가 없어요.
ms: Belum ada lirik untuk lagu ini.
pl: Ten utwór nie ma jeszcze tekstu.
pt: Esta música ainda não tem letra.
ru: Текста этой песни пока нет.
th: เพลงนี้ยังไม่มีเนื้อเพลง
tr: Bu şarkının sözleri henüz yok.
vi: Bài này chưa có lời.
zh: 这首歌暂无歌词。
zh_hant: 這首歌暫無歌詞。

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: シェア
kk: Бөлісу
ko: 공유
ms: Kongsi
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_hant: 分享
