Repository: zezekim/seoulfm-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, kk, ko, ms, pl, pt, ru, th, tr, vi, zh, zh_hant

# marathonVotes
source: {votes} of {required} votes
ar: ⁨{votes}⁩ من ⁨{required}⁩ أصوات
de: {votes} von {required} Stimmen
es: {votes} de {required} votos
fr: {votes} sur {required} votes
id: {votes} dari {required} vote
it: {votes} voti su {required}
ja: {votes}/{required}票
kk: Дауыс: {votes} / {required}
ko: {required}표 중 {votes}표
ms: {votes} daripada {required} undi
pl: Głosy: {votes} z {required}
pt: {votes} de {required} votos
ru: Голосов: {votes} из {required}
th: {votes} จาก {required} โหวต
tr: {votes}/{required} oy
vi: {votes}/{required} phiếu
zh: {votes}/{required}票
zh_hant: {votes}/{required}票

# marathonNominate
source: Nominate an artist
ar: رشّح فنانًا
de: Act nominieren
es: Nomina a un artista
fr: Proposer un artiste
id: Nominasikan artis
it: Proponi un artista
ja: アーティストを推薦
kk: Орындаушыны ұсыну
ko: 아티스트 추천하기
ms: Calonkan artis
pl: Nominuj artystę
pt: Indique um artista
ru: Номинировать исполнителя
th: เสนอชื่อศิลปิน
tr: Bir sanatçıyı aday göster
vi: Đề cử nghệ sĩ
zh: 提名歌手
zh_hant: 提名藝人

# marathonNominateHint
source: Search artists
ar: ابحث عن فنانين
de: Artists suchen
es: Busca artistas
fr: Chercher des artistes
id: Cari artis
it: Cerca artisti
ja: アーティストを検索
kk: Орындаушы іздеу
ko: 아티스트 검색
ms: Cari artis
pl: Szukaj artystów
pt: Procure artistas
ru: Искать исполнителей
th: ค้นหาศิลปิน
tr: Sanatçı ara
vi: Tìm nghệ sĩ
zh: 搜索歌手
zh_hant: 搜尋藝人

# marathonVoted
source: Vote counted
ar: تم احتساب صوتك
de: Stimme gezählt
es: Voto contado
fr: Vote pris en compte
id: Vote dihitung
it: Voto registrato
ja: 投票しました
kk: Дауыс есептелді
ko: 투표했어요
ms: Undi dikira
pl: Głos policzony
pt: Voto contado
ru: Голос учтён
th: นับโหวตแล้ว
tr: Oy sayıldı
vi: Đã ghi nhận phiếu
zh: 投票成功
zh_hant: 已投票

# marathonEmpty
source: No open nominations. Nominate an artist for the next free hour.
ar: لا ترشيحات مفتوحة. رشّح فنانًا للساعة المتاحة التالية.
de: Keine offenen Nominierungen. Nominier einen Act für die nächste freie Stunde.
es: No hay nominaciones abiertas. Nomina a un artista para la próxima hora libre.
fr: Aucune proposition en cours. Proposez un artiste pour la prochaine heure libre.
id: Belum ada nominasi terbuka. Nominasikan artis untuk jam kosong berikutnya.
it: Nessuna proposta aperta. Proponi un artista per la prossima ora libera.
ja: 受付中の推薦はありません。次の空き枠の1時間にアーティストを推薦しよう。
kk: Ашық ұсыныс жоқ. Келесі бос сағатқа орындаушы ұсын.
ko: 진행 중인 추천이 없어요. 다음 빈 시간에 들을 아티스트를 추천해 보세요.
ms: Tiada pencalonan terbuka. Calonkan artis untuk jam kosong seterusnya.
pl: Brak otwartych nominacji. Nominuj artystę na najbliższą wolną godzinę.
pt: Nenhuma indicação aberta. Indique um artista para a próxima hora livre.
ru: Открытых номинаций нет. Номинируй исполнителя на следующий свободный час.
th: ยังไม่มีการเสนอชื่อ เสนอชื่อศิลปินสำหรับชั่วโมงว่างถัดไปได้เลย
tr: Açık aday yok. Bir sonraki boş saat için bir sanatçıyı aday göster.
vi: Chưa có đề cử nào. Hãy đề cử một nghệ sĩ cho giờ trống tiếp theo.
zh: 目前没有进行中的提名。为下一个空档提名一位歌手吧。
zh_hant: 目前沒有進行中的提名。為下一個空檔提名一組藝人吧。

# marathonVotedIn
source: Voted in
ar: فاز بالتصويت
de: Gewählt
es: Votado
fr: Élu par les votes
id: Hasil vote
it: Votato
ja: 投票で決定
kk: Дауыспен өтті
ko: 투표로 선정
ms: Terpilih melalui undian
pl: Wybór słuchaczy
pt: Votado
ru: Выбран голосованием
th: โหวตผ่าน
tr: Oylarla seçildi
vi: Được bình chọn
zh: 投票选出
zh_hant: 投票選出

# marathonIntro
source: One group, one full hour. Vote an artist into the next free hour.
ar: فرقة واحدة، ساعة كاملة. صوّت لفنان ليحصل على الساعة المتاحة التالية.
de: Eine Gruppe, eine ganze Stunde. Stimm einen Act in die nächste freie Stunde.
es: Un grupo, una hora entera. Vota por un artista para la próxima hora libre.
fr: Un groupe, une heure entière. Votez pour l’artiste qui prendra la prochaine heure libre.
id: Satu grup, satu jam penuh. Vote artis untuk mengisi jam kosong berikutnya.
it: Un gruppo, un’ora intera. Vota un artista per la prossima ora libera.
ja: 1組のグループを丸1時間。投票で次の空き枠にアーティストを送り込もう。
kk: Бір топ, толық бір сағат. Келесі бос сағатты алуы үшін орындаушыға дауыс бер.
ko: 한 그룹, 한 시간. 다음 빈 시간에 들을 아티스트에 투표하세요.
ms: Satu kumpulan, sejam penuh. Undi artis untuk jam kosong seterusnya.
pl: Jedna grupa, cała godzina. Wybierz głosami artystę na najbliższą wolną godzinę.
pt: Um grupo, uma hora inteira. Vote em um artista para a próxima hora livre.
ru: Одна группа, целый час. Проголосуй за исполнителя на следующий свободный час.
th: หนึ่งวง เต็มหนึ่งชั่วโมง โหวตศิลปินให้ได้ชั่วโมงว่างถัดไป
tr: Tek grup, tam bir saat. Bir sonraki boş saat için bir sanatçıya oy ver.
vi: Một nhóm, trọn một giờ. Hãy bình chọn để nghệ sĩ nhận giờ trống tiếp theo.
zh: 一个组合，整整一小时。投票让歌手拿下下一个空档。
zh_hant: 一個團體，整整一小時。投票讓藝人拿下下一個空檔。

source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
id: Lihat semua
it: Vedi tutto
ja: すべて見る
kk: Барлығын көру
ko: 전체 보기
ms: Lihat semua
pl: Zobacz wszystkie
pt: Ver tudo
ru: Показать все
th: ดูทั้งหมด
tr: Tümünü gör
vi: Xem tất cả
zh: 查看全部
zh_hant: 查看全部

source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l’instant
id: baru saja
it: proprio ora
ja: たった今
kk: жаңа ғана
ko: 방금
ms: baru sahaja
pl: przed chwilą
pt: agora mesmo
ru: только что
th: เมื่อสักครู่
tr: az önce
vi: vừa xong
zh: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {n} min ago
ar: قبل ⁨{n}⁩ د
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
id: {n} mnt lalu
it: {n} min fa
ja: {n}分前
kk: {n} мин бұрын
ko: {n}분 전
ms: {n} min lalu
pl: {n} min temu
pt: há {n} min
ru: {n} мин назад
th: {n} นาทีที่แล้ว
tr: {n} dk önce
vi: {n} phút trước
zh: {n}分钟前
zh_hant: {n}分鐘前

# hoursAgo
source: {n} h ago
ar: قبل ⁨{n}⁩ س
de: vor {n} Std.
es: hace {n} h
fr: il y a {n} h
id: {n} jam lalu
it: {n} h fa
ja: {n}時間前
kk: {n} сағ бұрын
ko: {n}시간 전
ms: {n} j lalu
pl: {n} godz. temu
pt: há {n} h
ru: {n} ч назад
th: {n} ชม. ที่แล้ว
tr: {n} sa önce
vi: {n} giờ trước
zh: {n}小时前
zh_hant: {n}小時前

# inMinutes
source: in {n} min
ar: بعد ⁨{n}⁩ د
es: en {n} min
fr: dans {n} min
id: {n} mnt lagi
it: tra {n} min
ja: {n}分後
kk: {n} минуттан кейін
ko: {n}분 후
ms: dalam {n} min
pl: za {n} min
pt: em {n} min
ru: через {n} мин
th: ในอีก {n} นาที
tr: {n} dk sonra
vi: sau {n} phút
zh: {n}分钟后
zh_hant: {n}分鐘後

# requestBadge
source: Request
ar: طلب
de: Wunsch
es: Petición
fr: Demande
it: Richiesta
ja: リクエスト
kk: Тапсырыс
ko: 신청곡
ms: Minta
pl: Zamówienie
pt: Pedido
ru: Заявка
th: ขอเพลง
tr: İstek
vi: Yêu cầu
zh: 点播
zh_hant: 點播

source: Artist page
ar: صفحة الفنان
de: Artist-Seite
es: Página del artista
fr: Page de l’artiste
id: Halaman artis
it: Pagina artista
ja: アーティストページ
kk: Орындаушы парағы
ko: 아티스트 페이지
ms: Halaman artis
pl: Strona artysty
pt: Página do artista
ru: Страница исполнителя
th: หน้าศิลปิน
tr: Sanatçı sayfası
vi: Trang nghệ sĩ
zh: 歌手主页
zh_hant: 歌手頁面

# openSong
source: Song page
ar: صفحة الأغنية
de: Song-Seite
es: Página de la canción
fr: Page de la chanson
id: Halaman lagu
it: Pagina del brano
ja: 曲のページ
kk: Ән парағы
ko: 곡 페이지
ms: Halaman lagu
pl: Strona utworu
pt: Página da música
ru: Страница песни
th: หน้าเพลง
tr: Şarkı sayfası
vi: Trang bài hát
zh: 歌曲页面
zh_hant: 歌曲頁面

source: Next station
ar: المحطة التالية
de: Nächster Sender
es: Siguiente estación
fr: Station suivante
id: Stasiun berikutnya
it: Stazione successiva
ja: 次のステーション
kk: Келесі станция
ko: 다음 채널
ms: Stesen seterusnya
pl: Następna stacja
pt: Próxima estação
ru: Следующая станция
th: สถานีถัดไป
tr: Sonraki istasyon
vi: Kênh tiếp theo
zh: 下一个电台
zh_hant: 下一個電台

source: Previous station
ar: المحطة السابقة
de: Vorheriger Sender
es: Estación anterior
fr: Station précédente
id: Stasiun sebelumnya
it: Stazione precedente
ja: 前のステーション
kk: Алдыңғы станция
ko: 이전 채널
ms: Stesen sebelumnya
pl: Poprzednia stacja
pt: Estação anterior
ru: Предыдущая станция
th: สถานีก่อนหน้า
tr: Önceki istasyon
vi: Kênh trước
zh: 上一个电台
zh_hant: 上一個電台

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
id: Kualitas
it: Qualità
ja: 音質
kk: Сапа
ko: 음질
ms: Kualiti
pl: Jakość
pt: Qualidade
ru: Качество
th: คุณภาพเสียง
tr: Kalite
vi: Chất lượng
zh: 音质
zh_hant: 音質

# qualityAuto
source: Auto
ar: تلقائي
id: Otomatis
ja: 自動
kk: Авто
ko: 자동
pt: Automática
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 自动
zh_hant: 自動

source: Coming soon
ar: قريبًا
de: Demnächst
es: Muy pronto
fr: Bientôt
id: Segera hadir
it: In arrivo
ja: 近日公開
kk: Жақында
ko: 곧 공개
ms: Akan datang
pl: Już wkrótce
pt: Em breve
ru: Скоро
th: เร็วๆ นี้
tr: Çok yakında
vi: Sắp ra mắt
zh: 即将推出
zh_hant: 即將推出

# captchaFailed
source: Couldn’t verify. Try again.
ar: تعذّر التحقق. حاول مجددًا.
de: Überprüfung fehlgeschlagen. Versuch es noch mal.
es: No se pudo verificar. Vuelve a intentarlo.
fr: La vérification a échoué. Réessayez.
id: Verifikasi gagal. Coba lagi.
it: Verifica non riuscita. Riprova.
ja: 認証できませんでした。もう一度お試しください。
kk: Тексеруден өтпеді. Қайта байқап көр.
ko: 확인하지 못했어요. 다시 시도해 주세요.
ms: Pengesahan gagal. Cuba lagi.
pl: Weryfikacja nie powiodła się. Spróbuj ponownie.
pt: Não foi possível verificar. Tente de novo.
ru: Не удалось пройти проверку. Попробуй ещё раз.
th: ยืนยันไม่สำเร็จ ลองใหม่อีกครั้ง
tr: Doğrulanamadı. Tekrar dene.
vi: Không xác minh được. Hãy thử lại.
zh: 验证失败，请重试。
zh_hant: 驗證失敗，請再試一次。

source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
id: Selamat pagi
it: Buongiorno
ja: おはようございます
kk: Қайырлы таң
ko: 좋은 아침이에요
ms: Selamat pagi
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
th: อรุณสวัสดิ์
tr: Günaydın
vi: Chào buổi sáng
zh: 早上好
zh_hant: 早安

source: Good afternoon
ar: طاب نهارك
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
kk: Қайырлы күн
ko: 좋은 오후예요
ms: Selamat petang
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
th: สวัสดีตอนบ่าย
tr: İyi günler
vi: Chào buổi chiều
zh: 下午好
zh_hant: 午安

source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
id: Selamat malam
it: Buonasera
ja: こんばんは
kk: Қайырлы кеш
ko: 좋은 저녁이에요
ms: Selamat malam
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
tr: İyi akşamlar
vi: Chào buổi tối
zh: 晚上好
zh_hant: 晚上好

source: Featured stations
ar: محطات مميزة
de: Empfohlene Sender
es: Estaciones destacadas
fr: Stations à la une
id: Stasiun pilihan
it: Stazioni in evidenza
ja: おすすめステーション
kk: Таңдаулы станциялар
ko: 추천 채널
ms: Stesen pilihan
pl: Polecane stacje
pt: Estações em destaque
ru: Избранные станции
th: สถานีแนะนำ
tr: Öne çıkan istasyonlar
vi: Kênh nổi bật
zh: 精选电台
zh_hant: 精選電台

# genresAndEras
source: Genres & eras
ar: الأنواع والحقب
de: Genres & Epochen
es: Géneros y épocas
fr: Genres et époques
id: Genre & era
it: Generi ed epoche
ja: ジャンルと年代
kk: Жанрлар мен дәуірлер
ko: 장르와 시대
ms: Genre & era
pl: Gatunki i epoki
pt: Gêneros e épocas
ru: Жанры и эпохи
th: แนวเพลงและยุค
tr: Türler ve dönemler
vi: Thể loại & thời kỳ
zh: 曲风与年代
zh_hant: 曲風與年代

source: Playing from
ar: يُذاع من
de: Läuft auf
es: Sonando en
fr: Lecture depuis
id: Diputar dari
it: In riproduzione da
ja: 再生元
kk: Ойнап тұрған станция
ko: 재생 중인 채널
ms: Dimainkan dari
pl: Gra ze stacji
pt: Tocando na
ru: Сейчас играет станция
th: กำลังเล่นจาก
tr: Çalan istasyon
vi: Đang phát từ
zh: 正在播放
zh_hant: 正在播放

# chooseStation
source: Choose a station
ar: اختر محطتك
de: Sender wählen
es: Elige una estación
fr: Choisir une station
id: Pilih stasiun
it: Scegli una stazione
ja: ステーションを選ぶ
kk: Станцияңды таңда
ko: 채널 선택
ms: Pilih stesen
pl: Wybierz stację
pt: Escolha uma estação
ru: Выбери станцию
th: เลือกสถานี
tr: İstasyon seç
vi: Chọn kênh
zh: 选择电台
zh_hant: 選擇電台

source: Listen now
ar: استمع الآن
de: Jetzt hören
es: Escuchar ahora
fr: Écouter
id: Dengarkan sekarang
it: Ascolta ora
ja: 今すぐ聴く
kk: Қазір тыңдау
ko: 지금 듣기
ms: Dengar sekarang
pl: Słuchaj teraz
pt: Ouvir agora
ru: Слушать
th: ฟังเลย
tr: Şimdi dinle
vi: Nghe ngay
zh: 立即收听
zh_hant: 立即收聽

source: Show lyrics
ar: إظهار الكلمات
de: Songtext zeigen
es: Ver letra
fr: Afficher les paroles
id: Tampilkan lirik
it: Mostra il testo
ja: 歌詞を表示
kk: Ән мәтінін көрсету
ko: 가사 보기
ms: Tunjuk lirik
pl: Pokaż tekst
pt: Ver letra
ru: Показать текст
th: แสดงเนื้อเพลง
tr: Sözleri göster
vi: Hiện lời bài hát
zh: 显示歌词
zh_hant: 顯示歌詞

# shareCardSong
source: Song
ar: أغنية
es: Canción
fr: Chanson
id: Lagu
it: Brano
ja: 曲
kk: Ән
ko: 곡
ms: Lagu
pl: Utwór
pt: Música
ru: Песня
th: เพลง
tr: Şarkı
vi: Bài hát
zh: 歌曲
zh_hant: 歌曲

source: Edit lyrics
ar: اختر الأسطر
de: Zeilen wählen
es: Elegir versos
fr: Choisir les paroles
id: Pilih baris
it: Scegli le righe
ja: 歌詞を編集
kk: Жолдарды таңдау
ko: 가사 고르기
ms: Sunting lirik
pl: Wybierz wersy
pt: Escolher trechos
ru: Выбрать строки
th: แก้ไขเนื้อเพลง
tr: Satırları seç
vi: Chỉnh lời bài hát
zh: 编辑歌词
zh_hant: 編輯歌詞

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin link
it: Copia link
ja: リンクをコピー
kk: Сілтемені көшіру
ko: 링크 복사
ms: Salin pautan
pl: Kopiuj link
pt: Copiar link
ru: Скопировать ссылку
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh: 复制链接
zh_hant: 複製連結

# linkCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
kk: Көшірілді
ko: 복사됨
ms: Disalin
pl: Skopiowano
pt: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh: 已复制
zh_hant: 已複製

source: Share image
ar: مشاركة الصورة
de: Bild teilen
es: Compartir imagen
fr: Partager l’image
id: Bagikan gambar
it: Condividi immagine
ja: 画像をシェア
kk: Суретпен бөлісу
ko: 이미지 공유
ms: Kongsi imej
pl: Udostępnij obraz
pt: Compartilhar imagem
ru: Поделиться картинкой
th: แชร์รูป
tr: Görseli paylaş
vi: Chia sẻ ảnh
zh: 分享图片
zh_hant: 分享圖片

source: Done
ar: تم
de: Fertig
es: Listo
fr: OK
id: Selesai
it: Fine
ja: 完了
kk: Дайын
ko: 완료
ms: Selesai
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จ
tr: Tamam
vi: Xong
zh: 完成
zh_hant: 完成

# pickLines
source: Pick up to {count} lines
ar: اختر حتى ⁨{count}⁩ أسطر
de: Wähl bis zu {count} Zeilen
es: Elige hasta {count} líneas
fr: Choisissez jusqu’à {count} lignes
id: Pilih hingga {count} baris
it: Scegli fino a {count} righe
ja: 最大{count}行まで選べます
kk: {count} жолға дейін таңда
ko: 최대 {count}줄까지 고를 수 있어요
ms: Pilih sehingga {count} baris
pl: Możesz wybrać do {count} wersów
pt: Escolha até {count} linhas
ru: Выбери строки (максимум {count})
th: เลือกได้สูงสุด {count} บรรทัด
tr: En fazla {count} satır seç
vi: Chọn tối đa {count} dòng
zh: 最多选择{count}行
zh_hant: 最多選擇{count}行

source: Go to song
ar: انتقل إلى الأغنية
de: Zum Song
es: Ir a la canción
fr: Voir la chanson
id: Buka lagu
it: Vai al brano
ja: 曲へ移動
kk: Әнге өту
ko: 곡 보기
ms: Pergi ke lagu
pl: Przejdź do utworu
pt: Ir para a música
ru: Перейти к песне
th: ไปที่เพลง
tr: Şarkıya git
vi: Đến bài hát
zh: 前往歌曲
zh_hant: 前往歌曲

source: Go to artist
ar: انتقل إلى الفنان
de: Zum Artist
es: Ir al artista
fr: Voir l’artiste
id: Buka artis
it: Vai all’artista
ja: アーティストへ移動
kk: Орындаушыға өту
ko: 아티스트 보기
ms: Pergi ke artis
pl: Przejdź do artysty
pt: Ir para o artista
ru: Перейти к исполнителю
th: ไปที่ศิลปิน
tr: Sanatçıya git
vi: Đến nghệ sĩ
zh: 前往歌手
zh_hant: 前往歌手

# swipeToRequest
source: Request
ar: اطلب
de: Wünschen
es: Pedir
fr: Demander
it: Richiedi
ja: リクエスト
kk: Тапсырыс
ko: 신청
ms: Minta
pl: Zamów
pt: Pedir
ru: Заказать
th: ขอเพลง
tr: İste
vi: Yêu cầu
zh: 点歌
zh_hant: 點歌

# offlineTitle
source: You’re offline
ar: أنت غير متصل
de: Du bist offline
es: No tienes conexión
fr: Vous êtes hors ligne
id: Kamu sedang offline
it: Sei offline
ja: オフラインです
kk: Интернет жоқ
ko: 오프라인 상태예요
ms: Anda di luar talian
pl: Jesteś offline
pt: Você está offline
ru: Нет подключения
th: คุณออฟไลน์อยู่
tr: Çevrimdışısın
vi: Bạn đang offline
zh: 你已离线
zh_hant: 你已離線

# serverErrorTitle
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
kk: Бірдеңе дұрыс болмады
ko: 문제가 생겼어요
ms: Ada yang tidak kena
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti
vi: Đã có lỗi xảy ra
zh: 出错了
zh_hant: 發生錯誤

# noResultsTitle
source: No results
ar: لا نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果がありません
kk: Ештеңе табылмады
ko: 결과가 없어요
ms: Tiada hasil
pl: Brak wyników
pt: Nenhum resultado
ru: Ничего не найдено
th: ไม่พบผลลัพธ์
tr: Sonuç yok
vi: Không có kết quả
zh: 没有结果
zh_hant: 沒有結果

# noResultsBody
source: Try another spelling, an English or Korean title, or the artist’s name.
ar: جرّب تهجئة أخرى، أو العنوان بالإنجليزية أو الكورية، أو اسم الفنان.
de: Probier eine andere Schreibweise, einen englischen oder koreanischen Titel oder den Namen des Artists.
es: Prueba con otra ortografía, el título en inglés o coreano, o el nombre del artista.
fr: Essayez une autre orthographe, un titre en anglais ou en coréen, ou le nom de l’artiste.
id: Coba ejaan lain, judul bahasa Inggris atau Korea, atau nama artisnya.
it: Prova un’altra grafia, un titolo in inglese o in coreano, o il nome dell’artista.
ja: 別のつづり、英語や韓国語の曲名、アーティスト名で試してみてください。
kk: Басқаша жазып көр, ағылшынша не корейше атауын немесе орындаушының атын енгіз.
ko: 다른 철자나 영어·한국어 제목, 아티스트 이름으로 찾아보세요.
ms: Cuba ejaan lain, tajuk dalam bahasa Inggeris atau Korea, atau nama artis.
pl: Spróbuj innej pisowni, angielskiego lub koreańskiego tytułu albo nazwy artysty.
pt: Tente outra grafia, o título em inglês ou coreano, ou o nome do artista.
ru: Попробуй другое написание, английское или корейское название или имя исполнителя.
th: ลองสะกดแบบอื่น ใช้ชื่อเพลงภาษาอังกฤษหรือเกาหลี หรือชื่อศิลปิน
tr: Farklı bir yazım, İngilizce ya da Korece bir şarkı adı veya sanatçının adını dene.
vi: Hãy thử cách viết khác, tên bài bằng tiếng Anh hoặc tiếng Hàn, hoặc tên nghệ sĩ.
zh: 试试其他拼写、英文或韩文歌名，或者歌手的名字。
zh_hant: 試試其他拼法、英文或韓文歌名，或是歌手的名字。

# wallEmptyTitle
source: No dedications yet
ar: لا إهداءات بعد
de: Noch keine Widmungen
es: Todavía no hay dedicatorias
fr: Pas encore de dédicace
id: Belum ada dedikasi
it: Ancora nessuna dedica
ja: まだメッセージはありません
kk: Әзірге арнау жоқ
ko: 아직 사연이 없어요
ms: Belum ada dedikasi
pl: Brak dedykacji
pt: Ainda não há dedicatórias
ru: Посвящений пока нет
th: ยังไม่มีข้อความถึง
tr: Henüz ithaf yok
vi: Chưa có lời nhắn nào
zh: 还没有留言
zh_hant: 還沒有留言

# requestTrackerQueued
source: Your request · in the queue
ar: طلبك · في قائمة الانتظار
de: Dein Wunsch · in der Warteschlange
es: Tu petición · en la fila
fr: Votre demande · dans la file
id: Request-mu · dalam antrean
it: La tua richiesta · in coda
ja: あなたのリクエスト · キューに追加済み
kk: Сенің тапсырысың · кезекте
ko: 내 신청곡 · 대기 중
ms: Permintaan anda · dalam giliran
pl: Twoje zamówienie · w kolejce
pt: Seu pedido · na fila
ru: Твоя заявка · в очереди
th: เพลงที่คุณขอ · อยู่ในคิว
tr: İsteğin · sırada
vi: Yêu cầu của bạn · trong hàng chờ
zh: 你的点歌 · 排队中
zh_hant: 你的點歌 · 排隊中

# requestTrackerEta
source: Your request · plays in ~{minutes} min
ar: طلبك · يُذاع خلال ~⁨{minutes}⁩ د
de: Dein Wunsch · läuft in ~{minutes} Min.
es: Tu petición · suena en ~{minutes} min
fr: Votre demande · passe dans ~{minutes} min
id: Request-mu · diputar ~{minutes} mnt lagi
it: La tua richiesta · in onda tra ~{minutes} min
ja: あなたのリクエスト · 約{minutes}分後に再生
kk: Сенің тапсырысың · ~{minutes} минуттан кейін ойнайды
ko: 내 신청곡 · 약 {minutes}분 후 재생
ms: Permintaan anda · dimainkan dalam ~{minutes} min
pl: Twoje zamówienie · zagra za ~{minutes} min
pt: Seu pedido · toca em ~{minutes} min
ru: Твоя заявка · прозвучит через ~{minutes} мин
th: เพลงที่คุณขอ · จะเล่นในอีก ~{minutes} นาที
tr: İsteğin · yaklaşık {minutes} dk sonra çalacak
vi: Yêu cầu của bạn · phát sau ~{minutes} phút
zh: 你的点歌 · 约{minutes}分钟后播出
zh_hant: 你的點歌 · 約{minutes}分鐘後播出

# requestTrackerNext
source: Your request is up next
ar: طلبك هو التالي
de: Dein Wunsch kommt als Nächstes
es: Tu petición suena a continuación
fr: Votre demande passe juste après
id: Request-mu diputar berikutnya
it: La tua richiesta è la prossima
ja: あなたのリクエストは次に流れます
kk: Сенің тапсырысың келесі ойнайды
ko: 내 신청곡이 다음 차례예요
ms: Permintaan anda dimainkan seterusnya
pl: Twoje zamówienie zagra jako następne
pt: Seu pedido é o próximo
ru: Твоя заявка — следующая
th: เพลงที่คุณขอจะเล่นถัดไป
tr: Sıradaki şarkı senin isteğin
vi: Yêu cầu của bạn sẽ phát tiếp theo
zh: 下一首就是你点的歌
zh_hant: 下一首就是你點的歌

# requestTrackerPlaying
source: Your request is playing now!
ar: طلبك يُذاع الآن!
de: Dein Wunsch läuft gerade!
es: ¡Tu petición está sonando!
fr: Votre demande passe en ce moment !
id: Request-mu sedang diputar!
it: La tua richiesta è in onda ora!
ja: あなたのリクエストが再生中！
kk: Сенің тапсырысың қазір ойнап тұр!
ko: 내 신청곡이 지금 나오고 있어요!
ms: Permintaan anda sedang dimainkan!
pl: Twoje zamówienie właśnie gra!
pt: Seu pedido está tocando agora!
ru: Твоя заявка уже в эфире!
th: เพลงที่คุณขอกำลังเล่นอยู่!
tr: İsteğin şimdi çalıyor!
vi: Bài bạn yêu cầu đang phát!
zh: 你点的歌正在播放！
zh_hant: 你點的歌正在播放！

# welcomeTitle
source: K-pop radio, live and free
ar: راديو K-pop مباشر ومجاني
de: K-Pop-Radio, live und kostenlos
es: Radio K-pop, en vivo y gratis
fr: La radio K-pop, en direct et gratuite
id: Radio K-pop, live dan gratis
it: Radio K-pop, in diretta e gratis
ja: K-POPラジオを、ライブで無料で
kk: K-pop радиосы: тікелей және тегін
ko: 라이브로, 무료로 듣는 K-pop 라디오
ms: Radio K-pop, langsung dan percuma
pl: Radio K-pop, na żywo i za darmo
pt: Rádio K-pop, ao vivo e grátis
ru: K-pop радио — в прямом эфире и бесплатно
th: วิทยุ K-pop สดและฟรี
tr: K-pop radyosu, canlı ve ücretsiz
vi: Radio K-pop trực tiếp, miễn phí
zh: K-POP电台，免费直播
zh_hant: K-POP電台，免費直播

# welcomeBody
source: Twelve stations, 24/7, and a library of songs with lyrics that grows every day. Request a song and it plays live for everyone.
ar: اثنتا عشرة محطة على مدار الساعة، ومكتبة أغانٍ مع كلماتها تكبر كل يوم. اطلب أغنية لتُذاع مباشرة للجميع.
de: Zwölf Sender, rund um die Uhr, und eine täglich wachsende Bibliothek mit Songs samt Songtext. Wünsch dir einen Song, und er läuft live für alle.
es: Doce estaciones, 24/7, y una biblioteca de canciones con letra que crece cada día. Pide una canción y sonará en vivo para todos.
fr: Douze stations, 24h/24, et une bibliothèque de chansons avec paroles qui s’agrandit chaque jour. Demandez une chanson : elle passe en direct pour tous.
id: Dua belas stasiun, 24/7, dan perpustakaan lagu lengkap dengan lirik yang bertambah setiap hari. Request lagu dan lagunya diputar live untuk semua.
it: Dodici stazioni, 24/7, e una libreria di brani con i testi che cresce ogni giorno. Richiedi un brano e va in onda in diretta per tutti.
ja: 12のステーションを24時間、歌詞付きの曲が毎日増えるライブラリ。曲をリクエストすると、全員に向けてライブで流れます。
kk: Он екі станция, тәулік бойы, ән мәтіні бар, күн сайын толығып отыратын ән кітапханасы. Әнге тапсырыс бер — ол бәріне тікелей эфирде ойнайды.
ko: 열두 개의 채널이 24시간, 가사가 있는 곡 라이브러리는 매일 늘어나요. 곡을 신청하면 모두에게 라이브로 재생돼요.
ms: Dua belas stesen, 24/7, dan koleksi lagu dengan lirik yang bertambah setiap hari. Minta lagu dan ia bersiaran secara langsung untuk semua.
pl: Dwanaście stacji 24/7 i codziennie rosnąca biblioteka utworów z tekstami. Zamów utwór, a zagra na żywo dla wszystkich.
pt: Doze estações, 24/7, e uma biblioteca de músicas com letra que cresce todo dia. Peça uma música e ela toca ao vivo para todo mundo.
ru: Двенадцать станций 24/7 и библиотека песен с текстами, которая пополняется каждый день. Закажи песню — и она прозвучит в прямом эфире для всех.
th: สิบสองสถานี 24/7 และคลังเพลงพร้อมเนื้อเพลงที่เพิ่มขึ้นทุกวัน ขอเพลงแล้วเพลงจะเล่นสดให้ทุกคนฟัง
tr: On iki istasyon, 7/24 yayında ve sözleriyle birlikte her gün büyüyen bir şarkı kütüphanesi. Bir şarkı iste, herkes için canlı çalsın.
vi: Mười hai kênh, 24/7, và thư viện bài hát kèm lời mỗi ngày một lớn. Yêu cầu một bài và bài sẽ phát trực tiếp cho mọi người.
zh: 十二个电台，24小时不间断，带歌词的曲库每天都在增长。点一首歌，它会直播给所有人听。
zh_hant: 十二個電台，24小時不間斷，附歌詞的曲庫每天持續增加。點一首歌，它就會直播給所有人聽。

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjut
it: Continua
ja: 続ける
kk: Жалғастыру
ko: 계속
ms: Teruskan
pl: Dalej
pt: Continuar
ru: Продолжить
th: ต่อไป
tr: Devam
vi: Tiếp tục
zh: 继续
zh_hant: 繼續
