Repository: zezekim/seoulfm-app
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, kk, ko, ms, pl, pt, ru, th, tr, vi, zh, zh_hant

# supportBecomeBody
source: Once, or monthly. Payments go through the App Store or Google Play; we never see your card details.
ar: مرة واحدة أو شهريًا. تتم المدفوعات عبر App Store أو Google Play؛ ولا نرى بيانات بطاقتك أبدًا.
de: Einmalig oder monatlich. Die Zahlung läuft über den App Store oder Google Play; deine Kartendaten sehen wir nie.
es: Una vez o cada mes. Los pagos se hacen a través del App Store o Google Play; nunca vemos los datos de tu tarjeta.
fr: Une fois ou chaque mois. Les paiements passent par l’App Store ou Google Play ; nous ne voyons jamais vos coordonnées bancaires.
id: Sekali, atau bulanan. Pembayaran lewat App Store atau Google Play; kami tidak pernah melihat detail kartumu.
it: Una tantum o ogni mese. I pagamenti sono gestiti da App Store o Google Play; non vediamo mai i dati della tua carta.
ja: 1回だけでも毎月でも。支払いはApp StoreまたはGoogle Playを通じて行われるので、私たちがカード情報を見ることはありません。
kk: Бір рет немесе ай сайын. Төлемдер App Store не Google Play арқылы өтеді; біз карта деректеріңді ешқашан көрмейміз.
ko: 한 번, 또는 매월. 결제는 App Store나 Google Play를 통해 이루어지며, 저희는 카드 정보를 볼 수 없습니다.
ms: Sekali, atau setiap bulan. Pembayaran dikendalikan oleh App Store atau Google Play; kami tidak pernah melihat butiran kad anda.
pl: Jednorazowo lub co miesiąc. Płatności obsługuje App Store lub Google Play; nigdy nie widzimy danych twojej karty.
pt: Uma vez ou todo mês. Os pagamentos são feitos pela App Store ou pelo Google Play; nunca vemos os dados do seu cartão.
ru: Разово или ежемесячно. Платежи проходят через App Store или Google Play; данные твоей карты мы никогда не видим.
th: ครั้งเดียวหรือรายเดือน การชำระเงินดำเนินการผ่าน App Store หรือ Google Play เราไม่เคยเห็นข้อมูลบัตรของคุณ
tr: Bir kez ya da aylık. Ödemeler App Store veya Google Play üzerinden yapılır; kart bilgilerini asla görmeyiz.
vi: Một lần hoặc hằng tháng. Thanh toán qua App Store hoặc Google Play; chúng tôi không bao giờ thấy thông tin thẻ của bạn.
zh: 一次性或按月支持。付款通过App Store或Google Play完成，我们永远看不到你的银行卡信息。
zh_hant: 單次或每月。付款透過App Store或Google Play處理，我們不會看到你的卡片資料。

# supportMonthly
source: Monthly supporter
ar: داعم شهري
de: Monatlich unterstützen
es: Supporter mensual
fr: Soutien mensuel
id: Pendukung bulanan
it: Sostenitore mensile
ja: 月額サポーター
kk: Ай сайынғы қолдаушы
ko: 월간 후원자
ms: Penyokong bulanan
pl: Wsparcie co miesiąc
pt: Apoiador mensal
ru: Ежемесячная поддержка
th: ผู้สนับสนุนรายเดือน
tr: Aylık destekçi
vi: Ủng hộ hằng tháng
zh: 月度支持者
zh_hant: 每月支持者

# supportMonthlyBody
source: Keep a channel on air, every month. Cancel any time.
ar: أبقِ محطة على الهواء كل شهر. يمكنك الإلغاء في أي وقت.
de: Halte jeden Monat einen Sender auf Sendung. Jederzeit kündbar.
es: Mantén una estación al aire, cada mes. Cancela cuando quieras.
fr: Gardez une station à l’antenne, chaque mois. Résiliable à tout moment.
id: Jaga satu stasiun tetap siaran, setiap bulan. Batalkan kapan saja.
it: Tieni in onda un canale, ogni mese. Puoi disdire quando vuoi.
ja: 毎月、ステーションの放送を支えます。いつでも解約できます。
kk: Бір арнаны ай сайын эфирде ұстап тұр. Кез келген уақытта тоқтата аласың.
ko: 매달 한 채널의 방송을 지켜 주세요. 언제든 해지할 수 있어요.
ms: Pastikan satu saluran terus bersiaran, setiap bulan. Batal pada bila-bila masa.
pl: Utrzymuj kanał na antenie, co miesiąc. Anuluj w każdej chwili.
pt: Mantenha uma estação no ar, todo mês. Cancele quando quiser.
ru: Помогай держать станцию в эфире каждый месяц. Отменить можно в любой момент.
th: ช่วยให้สถานีหนึ่งออนแอร์ต่อไปทุกเดือน ยกเลิกได้ทุกเมื่อ
tr: Her ay bir kanalı yayında tut. İstediğin zaman iptal et.
vi: Giữ một kênh phát sóng mỗi tháng. Hủy bất cứ lúc nào.
zh: 每个月帮一个频道持续播出。随时可以取消。
zh_hant: 每個月幫一個電台持續播出。隨時可以取消。

# supportPerMonth
source: {price} / month
ar: ⁨{price}⁩ / شهريًا
de: {price} / Monat
es: {price} / mes
fr: {price} / mois
id: {price} / bulan
it: {price} / mese
ja: {price}／月
kk: {price} / ай
ko: 월 {price}
ms: {price} / bulan
pl: {price} / mies.
pt: {price} / mês
ru: {price} / мес.
th: {price} / เดือน
tr: {price} / ay
vi: {price} / tháng
zh: {price}/月
zh_hant: {price}／月

# supportOnce
source: One-time tip
ar: دعم لمرة واحدة
de: Einmaliges Trinkgeld
es: Aporte único
fr: Don ponctuel
id: Tip sekali
it: Contributo una tantum
ja: 1回だけ応援する
kk: Бір реттік қолдау
ko: 일회성 후원
ms: Tip sekali
pl: Jednorazowe wsparcie
pt: Apoio único
ru: Разовая поддержка
th: ทิปครั้งเดียว
tr: Tek seferlik destek
vi: Ủng hộ một lần
zh: 一次性打赏
zh_hant: 單次贊助

# supportTipSmall
source: A coffee
ar: فنجان قهوة
de: Ein Kaffee
es: Un café
fr: Un café
id: Secangkir kopi
it: Un caffè
ja: コーヒー1杯
kk: Бір кесе кофе
ko: 커피 한 잔
ms: Secawan kopi
pl: Kawa
pt: Um café
ru: Чашка кофе
th: กาแฟสักแก้ว
tr: Bir kahve
vi: Một ly cà phê
zh: 一杯咖啡
zh_hant: 一杯咖啡

# supportTipMedium
source: A lunch
ar: وجبة غداء
de: Ein Mittagessen
es: Una comida
fr: Un déjeuner
id: Makan siang
it: Un pranzo
ja: ランチ1回
kk: Бір түскі ас
ko: 점심 한 끼
ms: Makan tengah hari
pl: Obiad
pt: Um almoço
ru: Обед
th: มื้อกลางวัน
tr: Bir öğle yemeği
vi: Một bữa trưa
zh: 一顿午饭
zh_hant: 一頓午餐

# supportTipLarge
source: A night out
ar: سهرة في الخارج
de: Ein Abend aus
es: Una salida de noche
fr: Une soirée
id: Malam di luar
it: Una serata fuori
ja: ちょっといいディナー
kk: Бір кешкі серуен
ko: 근사한 저녁
ms: Keluar malam
pl: Wieczór na mieście
pt: Uma noite fora
ru: Вечер в городе
th: ออกไปเที่ยวสักคืน
tr: Dışarıda bir akşam
vi: Một buổi tối đi chơi
zh: 一次聚餐
zh_hant: 一次聚餐

# supportRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
kk: Сатып алуларды қалпына келтіру
ko: 구매 복원
ms: Pulihkan pembelian
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
vi: Khôi phục giao dịch mua
zh: 恢复购买
zh_hant: 回復購買

# supportUnavailable
source: Support through the store isn’t available right now. Try again later.
ar: سيُتاح الدعم عبر المتجر قريبًا. شكرًا لرغبتك في المساعدة.
de: Unterstützen über den Store ist gerade nicht möglich. Versuch es später noch mal.
es: El apoyo a través de la tienda no está disponible ahora. Inténtalo más tarde.
fr: Le soutien via les stores n’est pas disponible pour le moment. Réessayez plus tard.
id: Dukungan lewat store sedang tidak tersedia. Coba lagi nanti.
it: Il sostegno tramite store arriverà presto. Grazie per voler dare una mano.
ja: 現在、ストアでの応援はご利用いただけません。しばらくしてからもう一度お試しください。
kk: Дүкен арқылы қолдау қазір қолжетімсіз. Кейінірек қайта байқап көр.
ko: 지금은 스토어를 통한 후원을 이용할 수 없어요. 나중에 다시 시도해 주세요.
ms: Sokongan melalui kedai tidak tersedia buat masa ini. Cuba lagi kemudian.
pl: Wsparcie przez sklep jest teraz niedostępne. Spróbuj ponownie później.
pt: O apoio pela loja não está disponível agora. Tente de novo mais tarde.
ru: Поддержка через магазин приложений скоро откроется. Спасибо, что хочешь помочь.
th: การสนับสนุนผ่านสโตร์ยังใช้ไม่ได้ในขณะนี้ ลองใหม่ภายหลัง
tr: Mağaza üzerinden destek şu anda kullanılamıyor. Daha sonra tekrar dene.
vi: Hiện chưa thể ủng hộ qua cửa hàng. Hãy thử lại sau.
zh: 暂时无法通过应用商店支持，请稍后再试。
zh_hant: 目前無法透過商店支持，請稍後再試。

# supportThanksTitle
source: Thank you
ar: شكرًا لك
de: Danke
es: Gracias
fr: Merci
id: Terima kasih
it: Grazie
ja: ありがとうございます
kk: Рақмет
ko: 감사합니다
ms: Terima kasih
pl: Dziękujemy
pt: Obrigado
ru: Спасибо
th: ขอบคุณ
tr: Teşekkürler
vi: Cảm ơn bạn
zh: 谢谢你
zh_hant: 謝謝你

# supportThanksBody
source: You’re helping keep SeoulFM free for everyone.
ar: أنت تساعد في إبقاء SeoulFM مجانيًا للجميع.
de: Du hilfst, SeoulFM für alle kostenlos zu halten.
es: Nos ayudas a que SeoulFM siga siendo gratis para todos.
fr: Vous aidez SeoulFM à rester gratuit pour tous.
id: Kamu membantu SeoulFM tetap gratis untuk semua.
it: Stai aiutando SeoulFM a restare gratis per tutti.
ja: SeoulFMを誰でも無料で聴けるように支えてくれています。
kk: Сен SeoulFM-нің бәріне тегін болып қалуына көмектесіп жатырсың.
ko: 모두를 위해 SeoulFM이 무료로 남을 수 있도록 도와주셨어요.
ms: Anda membantu memastikan SeoulFM kekal percuma untuk semua.
pl: Pomagasz utrzymać SeoulFM za darmo dla wszystkich.
pt: Você está ajudando a manter a SeoulFM grátis para todo mundo.
ru: Ты помогаешь SeoulFM оставаться бесплатным для всех.
th: คุณกำลังช่วยให้ SeoulFM ฟรีสำหรับทุกคน
tr: SeoulFM’in herkes için ücretsiz kalmasına yardım ediyorsun.
vi: Bạn đang giúp SeoulFM luôn miễn phí cho mọi người.
zh: 你正在帮助SeoulFM对所有人保持免费。
zh_hant: 你正在幫助SeoulFM對所有人保持免費。

# supportYouAreSupporter
source: You’re a supporter. Thank you.
ar: أنت داعم لنا. شكرًا لك.
de: Du bist Unterstützer. Danke.
es: Eres supporter. Gracias.
fr: Vous nous soutenez. Merci.
id: Kamu seorang pendukung. Terima kasih.
it: Sei un sostenitore. Grazie.
ja: あなたはサポーターです。ありがとうございます。
kk: Сен — қолдаушысың. Рақмет.
ko: 후원자이시네요. 감사합니다.
ms: Anda seorang penyokong. Terima kasih.
pl: Wspierasz SeoulFM. Dziękujemy.
pt: Você é apoiador. Obrigado.
ru: Ты поддерживаешь SeoulFM. Спасибо!
th: คุณเป็นผู้สนับสนุนแล้ว ขอบคุณ
tr: Destekçisin. Teşekkürler.
vi: Bạn là người ủng hộ. Cảm ơn bạn.
zh: 你已成为支持者，谢谢你。
zh_hant: 你已經是支持者了，謝謝你。

# supportFreeWays
source: Not in a position to give? Listening counts. So does requesting a song, leaving a note on the wall, or sending the station to one friend who would love it.
ar: لا تستطيع التبرّع؟ استماعك مهم. وكذلك طلب أغنية، أو ترك رسالة على الجدار، أو إرسال المحطة إلى صديق واحد سيحبها.
de: Gerade kein Geld übrig? Zuhören zählt. Genauso wie dir einen Song zu wünschen, eine Nachricht auf der Pinnwand zu hinterlassen oder den Sender einer Freundin oder einem Freund zu schicken, die ihn lieben würden.
es: ¿No puedes aportar dinero? Escuchar cuenta. También cuenta pedir una canción, dejar una nota en el muro o compartir la estación con un amigo al que le encantaría.
fr: Pas en mesure de donner ? Écouter, ça compte. Tout comme demander une chanson, laisser un mot sur le mur, ou faire découvrir la station à un ami qui l’adorerait.
id: Belum bisa memberi? Mendengarkan juga berarti. Begitu juga request lagu, meninggalkan pesan di dinding, atau mengenalkan stasiun ini ke satu teman yang pasti suka.
it: Non puoi contribuire? Anche ascoltare conta. E conta anche richiedere un brano, lasciare un messaggio sulla bacheca o far conoscere la stazione a un amico che la adorerebbe.
ja: お金での応援は難しい？聴いてくれるだけでも力になります。曲をリクエストする、ウォールにメッセージを残す、気に入ってくれそうな友だちにステーションを教える、それも立派な応援です。
kk: Ақшалай көмектесу мүмкіндігің жоқ па? Тыңдаудың өзі маңызды. Сол сияқты әнге тапсырыс беру, қабырғаға жазба қалдыру немесе станцияны оны жақсы көретін бір досыңа жіберу де көмек.
ko: 후원이 어려우신가요? 듣는 것만으로도 힘이 됩니다. 곡을 신청하고, 사연을 남기고, 좋아할 친구 한 명에게 SeoulFM을 알려 주세요.
ms: Tidak mampu memberi? Mendengar pun dikira. Begitu juga meminta lagu, meninggalkan nota di dinding, atau berkongsi stesen ini dengan seorang kawan yang pasti menyukainya.
pl: Nie możesz teraz dać pieniędzy? Słuchanie też się liczy. Tak samo jak zamówienie utworu, wpis na ścianie albo polecenie stacji jednej osobie, której się spodoba.
pt: Não dá para contribuir agora? Ouvir já conta. Assim como pedir uma música, deixar um recado no mural ou mostrar a rádio para um amigo que vai adorar.
ru: Нет возможности помочь деньгами? Слушать — это уже помощь. Как и заказать песню, оставить запись на стене или отправить станцию другу, которому она понравится.
th: ยังไม่สะดวกให้เงินใช่ไหม การฟังก็มีความหมาย เช่นเดียวกับการขอเพลง การฝากข้อความไว้บนกำแพง หรือการส่งสถานีนี้ให้เพื่อนสักคนที่น่าจะชอบ
tr: Maddi destek veremiyor musun? Dinlemek de sayılır. Şarkı istemek, duvara not bırakmak ya da istasyonu seveceğini bildiğin bir arkadaşına göndermek de öyle.
vi: Chưa thể ủng hộ tiền? Nghe nhạc cũng là ủng hộ. Yêu cầu một bài hát, để lại lời nhắn trên bức tường, hay giới thiệu kênh cho một người bạn sẽ thích nó cũng vậy.
zh: 暂时不方便赞助？收听本身就是支持。点一首歌、在留言墙上留言，或者把电台分享给一个会喜欢它的朋友，也都算。
zh_hant: 現在不方便贊助？收聽本身就是支持。點一首歌、在留言牆留言，或把電台分享給一個會喜歡的朋友，也都是。

# supportCardTitle
source: Keep SeoulFM free
ar: أبقِ SeoulFM مجانيًا
de: Halte SeoulFM kostenlos
es: Mantén SeoulFM gratis
fr: Gardez SeoulFM gratuit
id: Jaga SeoulFM tetap gratis
it: Mantieni SeoulFM gratis
ja: SeoulFMを無料のままに
kk: SeoulFM тегін болып қалсын
ko: SeoulFM을 무료로 지켜 주세요
ms: Pastikan SeoulFM percuma
pl: Pomóż utrzymać SeoulFM za darmo
pt: Mantenha a SeoulFM grátis
ru: Помоги SeoulFM остаться бесплатным
th: ช่วยให้ SeoulFM ฟรีต่อไป
tr: SeoulFM’i ücretsiz tut
vi: Giữ SeoulFM miễn phí
zh: 让SeoulFM保持免费
zh_hant: 讓SeoulFM保持免費

# supportCardBody
source: No ads, no paywall — kept on air by listeners like you.
ar: بلا إعلانات وبلا اشتراك مدفوع — يبقى على الهواء بفضل مستمعين مثلك.
de: Keine Werbung, keine Paywall — auf Sendung gehalten von Hörern wie dir.
es: Sin anuncios, sin muro de pago: al aire gracias a oyentes como tú.
fr: Sans pub, sans paywall — maintenue à l’antenne par des auditeurs comme vous.
id: Tanpa iklan, tanpa paywall — tetap siaran berkat pendengar sepertimu.
it: Niente pubblicità, niente abbonamenti — in onda grazie ad ascoltatori come te.
ja: 広告なし、課金の壁なし。あなたのようなリスナーが放送を支えています。
kk: Жарнамасыз, ақылы жазылымсыз — эфирді сен сияқты тыңдармандар ұстап тұр.
ko: 광고도, 유료 결제도 없이 — 여러분 같은 청취자 덕분에 방송합니다.
ms: Tanpa iklan, tanpa tembok bayaran — terus bersiaran berkat pendengar seperti anda.
pl: Bez reklam i bez płatnego dostępu — na antenie dzięki słuchaczom takim jak ty.
pt: Sem anúncios, sem paywall — mantida no ar por ouvintes como você.
ru: Без рекламы и подписки — в эфире благодаря таким слушателям, как ты.
th: ไม่มีโฆษณา ไม่ต้องจ่ายเงิน — ออนแอร์อยู่ได้ด้วยผู้ฟังอย่างคุณ
tr: Reklam yok, ücret duvarı yok — yayını senin gibi dinleyiciler sürdürüyor.
vi: Không quảng cáo, không thu phí — duy trì phát sóng nhờ những người nghe như bạn.
zh: 没有广告，没有付费墙——靠像你一样的听众持续播出。
zh_hant: 沒有廣告，沒有付費牆——靠像你一樣的聽眾支持播出。

# supportSubscriptionTerms
source: Monthly support renews automatically until cancelled in your store account settings.
ar: يتجدد الدعم الشهري تلقائيًا حتى تلغيه من إعدادات حسابك في المتجر.
de: Die monatliche Unterstützung verlängert sich automatisch, bis du sie in den Einstellungen deines Store-Kontos kündigst.
es: El apoyo mensual se renueva automáticamente hasta que lo canceles en la configuración de tu cuenta de la tienda.
fr: Le soutien mensuel se renouvelle automatiquement jusqu’à sa résiliation dans les réglages de votre compte du store.
id: Dukungan bulanan diperpanjang otomatis sampai dibatalkan di pengaturan akun store-mu.
it: Il sostegno mensile si rinnova automaticamente finché non lo disdici nelle impostazioni del tuo account dello store.
ja: 毎月の応援は、ストアのアカウント設定で解約するまで自動的に更新されます。
kk: Ай сайынғы қолдау дүкендегі аккаунт баптауларынан тоқтатқанша автоматты түрде жаңарып отырады.
ko: 월간 후원은 스토어 계정 설정에서 해지할 때까지 자동으로 갱신됩니다.
ms: Sokongan bulanan diperbaharui secara automatik sehingga dibatalkan dalam tetapan akaun kedai anda.
pl: Wsparcie co miesiąc odnawia się automatycznie, dopóki nie anulujesz go w ustawieniach konta w sklepie.
pt: O apoio mensal é renovado automaticamente até ser cancelado nas configurações da sua conta na loja.
ru: Ежемесячная поддержка продлевается автоматически, пока ты не отменишь её в настройках аккаунта магазина приложений.
th: การสนับสนุนรายเดือนจะต่ออายุอัตโนมัติจนกว่าคุณจะยกเลิกในการตั้งค่าบัญชีสโตร์
tr: Aylık destek, mağaza hesap ayarlarından iptal edilene kadar otomatik olarak yenilenir.
vi: Gói ủng hộ hằng tháng tự động gia hạn cho đến khi bạn hủy trong cài đặt tài khoản cửa hàng.
zh: 月度支持会自动续订，直到你在应用商店的账户设置中取消。
zh_hant: 每月支持會自動續訂，直到你在商店帳號設定中取消為止。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
ko: 언어
ms: Bahasa
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# languageSystem
source: Use system language
ar: استخدام لغة النظام
de: Systemsprache verwenden
es: Usar el idioma del sistema
fr: Utiliser la langue du système
id: Gunakan bahasa sistem
it: Usa la lingua del sistema
ja: システムの言語を使用
kk: Жүйе тілін қолдану
ko: 시스템 언어 사용
ms: Guna bahasa sistem
pl: Użyj języka systemu
pt: Usar o idioma do sistema
ru: Как в системе
th: ใช้ภาษาของระบบ
tr: Sistem dilini kullan
vi: Dùng ngôn ngữ hệ thống
zh: 使用系统语言
zh_hant: 使用系統語言

# qualityAutoBody
source: The best your connection holds. Steps down if it struggles.
ar: أفضل جودة يتحملها اتصالك. تنخفض إذا تعثّر.
de: Das Beste, was deine Verbindung schafft. Geht runter, wenn sie schwächelt.
es: La mejor calidad que aguante tu conexión. Baja si falla.
fr: La meilleure qualité que tient votre connexion. Baisse si elle faiblit.
id: Kualitas terbaik yang sanggup ditahan koneksimu. Turun kalau koneksi tersendat.
it: Il massimo che regge la tua connessione. Scende se fa fatica.
ja: 接続が保てる最高の音質。不安定なときは下げます。
kk: Байланысың көтеретін ең жақсы сапа. Нашарласа, төмендейді.
ko: 연결 상태에 맞는 최고 음질. 불안정하면 낮춰요.
ms: Kualiti terbaik yang mampu ditampung sambungan anda. Diturunkan jika sambungan lemah.
pl: Najlepsza jakość, jaką utrzyma połączenie. Spada, gdy połączenie słabnie.
pt: A melhor que sua conexão aguenta. Diminui se ela oscilar.
ru: Лучшее, что выдержит соединение. Снижается, если связь слабеет.
th: คุณภาพดีที่สุดที่การเชื่อมต่อรองรับได้ ลดลงเมื่อสัญญาณไม่ดี
tr: Bağlantının kaldırabildiği en iyi kalite. Zorlanırsa düşer.
vi: Chất lượng tốt nhất kết nối của bạn chịu được. Tự giảm khi mạng chập chờn.
zh: 以网络能承受的最佳音质播放，网络不稳时自动降低。
zh_hant: 以連線能承受的最佳音質播放，連線不穩時自動調降。

# qualityVeryHigh
source: Very high
ar: عالية جدًا
de: Sehr hoch
es: Muy alta
fr: Très haute
id: Sangat tinggi
it: Molto alta
ja: 非常に高い
kk: Өте жоғары
ko: 매우 높음
ms: Sangat tinggi
pl: Bardzo wysoka
pt: Muito alta
ru: Очень высокое
th: สูงมาก
tr: Çok yüksek
vi: Rất cao
zh: 极高
zh_hant: 極高

# qualityHigh
source: High
ar: عالية
de: Hoch
es: Alta
fr: Haute
id: Tinggi
it: Alta
ja: 高い
kk: Жоғары
ko: 높음
ms: Tinggi
pl: Wysoka
pt: Alta
ru: Высокое
th: สูง
tr: Yüksek
vi: Cao
zh: 高
zh_hant: 高

# qualityNormal
source: Normal
ar: عادية
fr: Normale
it: Normale
ja: 標準
kk: Қалыпты
ko: 보통
ms: Biasa
pl: Normalna
ru: Обычное
th: ปกติ
vi: Bình thường
zh: 标准
zh_hant: 標準

# qualityDataSaver
source: Data saver
ar: توفير البيانات
de: Datensparmodus
es: Ahorro de datos
fr: Économie de données
id: Hemat data
it: Risparmio dati
ja: データ節約
kk: Трафикті үнемдеу
ko: 데이터 절약
ms: Penjimat data
pl: Oszczędzanie danych
pt: Economia de dados
ru: Экономия трафика
th: ประหยัดดาต้า
tr: Veri tasarrufu
vi: Tiết kiệm dữ liệu
zh: 省流量
zh_hant: 節省數據

# qualityFixedBody
source: Always this quality, even on a weak connection.
ar: هذه الجودة دائمًا، حتى مع اتصال ضعيف.
de: Immer diese Qualität, auch bei schwacher Verbindung.
es: Siempre esta calidad, aunque la conexión sea débil.
fr: Toujours cette qualité, même avec une connexion faible.
id: Selalu kualitas ini, meski koneksi lemah.
it: Sempre questa qualità, anche con una connessione debole.
ja: 接続が弱くても、常にこの音質で再生します。
kk: Байланыс әлсіз болса да, әрқашан осы сапа.
ko: 연결이 약해도 항상 이 음질로 재생해요.
ms: Sentiasa kualiti ini, walaupun sambungan lemah.
pl: Zawsze ta jakość, nawet przy słabym połączeniu.
pt: Sempre nesta qualidade, mesmo com conexão fraca.
ru: Всегда это качество, даже при слабом соединении.
th: ใช้คุณภาพนี้เสมอ แม้สัญญาณจะอ่อน
tr: Bağlantı zayıf olsa bile hep bu kalite.
vi: Luôn ở chất lượng này, kể cả khi kết nối yếu.
zh: 始终使用此音质，即使网络较弱。
zh_hant: 一律使用此音質，即使連線不佳。

# qualityLosslessNote
source: HIFI plays lossless FLAC when you accept its notice.
ar: يُشغّل HIFI ملفات FLAC بلا فقدان عند قبولك تنبيهه.
de: HIFI spielt verlustfreies FLAC, wenn du den Hinweis akzeptierst.
es: HIFI reproduce FLAC sin pérdida cuando aceptas su aviso.
fr: HIFI diffuse en FLAC sans perte quand vous acceptez son avertissement.
id: HIFI memutar FLAC lossless setelah kamu menyetujui pemberitahuannya.
it: HIFI riproduce FLAC senza perdita quando accetti il suo avviso.
ja: HIFIは、注意事項に同意するとロスレスFLACで再生されます。
kk: Ескертуін қабылдасаң, HIFI шығынсыз FLAC форматында ойнайды.
ko: HIFI는 안내에 동의하면 무손실 FLAC으로 재생돼요.
ms: HIFI memainkan FLAC tanpa kehilangan apabila anda menerima notisnya.
pl: HIFI odtwarza bezstratny FLAC, gdy zaakceptujesz jego komunikat.
pt: O HIFI toca FLAC sem perdas quando você aceita o aviso dele.
ru: HIFI звучит в FLAC без потерь, когда ты принимаешь его уведомление.
th: HIFI เล่น FLAC แบบไม่สูญเสียคุณภาพเมื่อคุณยอมรับประกาศ
tr: HIFI, uyarısını kabul ettiğinde kayıpsız FLAC çalar.
vi: HIFI phát FLAC lossless khi bạn chấp nhận thông báo của nó.
zh: 接受HIFI的提示后，即可播放无损FLAC。
zh_hant: 接受HIFI的提示後，即可播放無損FLAC。

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
id: Opsi lainnya
ja: その他
kk: Қосымша опциялар
ko: 더보기
ms: Lebih banyak pilihan
pl: Więcej opcji
pt: Mais opções
th: ตัวเลือกเพิ่มเติม
tr: Diğer seçenekler
vi: Thêm tùy chọn
zh: 更多选项
zh_hant: 更多選項

# reportDedication
source: Report
de: Melden
es: Denunciar
fr: Signaler
id: Laporkan
ja: 報告する
kk: Шағымдану
ko: 신고하기
ms: Laporkan
pl: Zgłoś
pt: Denunciar
th: รายงาน
tr: Bildir
vi: Báo cáo
zh: 举报
zh_hant: 檢舉

# hideDedicationsFrom
source: Hide dedications from {name}
de: Widmungen von {name} ausblenden
es: Ocultar dedicatorias de {name}
fr: Masquer les dédicaces de {name}
id: Sembunyikan dedikasi dari {name}
ja: {name}さんのメッセージを非表示
kk: {name} арнауларын жасыру
ko: {name}님의 사연 숨기기
ms: Sembunyikan dedikasi daripada {name}
pl: Ukryj dedykacje użytkownika {name}
pt: Ocultar dedicatórias de {name}
th: ซ่อนข้อความถึงของ {name}
tr: {name} kişisinin ithaflarını gizle
vi: Ẩn lời nhắn từ {name}
zh: 隐藏{name}的留言
zh_hant: 隱藏{name}的留言

# reportThanks
source: Thanks for telling us. We’ll take a look.
de: Danke für deinen Hinweis. Wir schauen es uns an.
es: Gracias por avisarnos. Lo revisaremos.
fr: Merci de nous l’avoir signalé. Nous allons y jeter un œil.
id: Terima kasih sudah memberi tahu kami. Kami akan memeriksanya.
ja: お知らせありがとうございます。確認しますね。
kk: Хабарлағаның үшін рахмет. Қарап шығамыз.
ko: 알려 주셔서 고마워요. 확인해 볼게요.
ms: Terima kasih kerana memberitahu kami. Kami akan menyemaknya.
pl: Dziękujemy za zgłoszenie. Przyjrzymy się temu.
pt: Obrigado por nos avisar. Vamos dar uma olhada.
th: ขอบคุณที่แจ้งให้เรารู้ เราจะตรวจสอบ
tr: Bildirdiğin için teşekkürler. Bir göz atacağız.
vi: Cảm ơn bạn đã báo cho chúng tôi. Chúng tôi sẽ xem xét.
zh: 感谢反馈，我们会去看看。
zh_hant: 感謝回報，我們會去看看。

source: Show hidden dedications
de: Ausgeblendete Widmungen anzeigen
es: Mostrar dedicatorias ocultas
fr: Afficher les dédicaces masquées
id: Tampilkan dedikasi tersembunyi
ja: 非表示にしたメッセージを再表示
kk: Жасырылған арнауларды көрсету
ko: 숨긴 사연 다시 보기
ms: Tunjukkan dedikasi yang disembunyikan
pl: Pokaż ukryte dedykacje
pt: Mostrar dedicatórias ocultas
th: แสดงข้อความถึงที่ซ่อนไว้
tr: Gizlenen ithafları göster
vi: Hiện lại lời nhắn đã ẩn
zh: 显示已隐藏的留言
zh_hant: 顯示已隱藏的留言

# verifyFailed
source: Couldn’t verify. Check your connection and try again.
de: Überprüfung fehlgeschlagen. Prüf deine Verbindung und versuch es noch mal.
es: No se pudo verificar. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de vérifier. Vérifiez votre connexion et réessayez.
id: Verifikasi gagal. Cek koneksimu dan coba lagi.
ja: 認証できませんでした。接続を確認して、もう一度お試しください。
kk: Тексеруден өтпеді. Байланысты тексеріп, қайта байқап көр.
ko: 확인하지 못했어요. 연결을 확인하고 다시 시도해 주세요.
ms: Pengesahan gagal. Semak sambungan anda dan cuba lagi.
pl: Weryfikacja nie powiodła się. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível verificar. Verifique sua conexão e tente de novo.
th: ยืนยันไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองใหม่อีกครั้ง
tr: Doğrulanamadı. Bağlantını kontrol edip tekrar dene.
vi: Không xác minh được. Hãy kiểm tra kết nối và thử lại.
zh: 验证失败，请检查网络连接后重试。
zh_hant: 驗證失敗，請檢查網路連線後再試一次。

# restoreDone
source: Your purchases are restored.
de: Deine Käufe wurden wiederhergestellt.
es: Tus compras se restauraron.
fr: Vos achats ont été restaurés.
id: Pembelianmu sudah dipulihkan.
ja: 購入を復元しました。
kk: Сатып алуларың қалпына келтірілді.
ko: 구매 내역을 복원했어요.
ms: Pembelian anda telah dipulihkan.
pl: Twoje zakupy zostały przywrócone.
pt: Suas compras foram restauradas.
th: กู้คืนการซื้อของคุณแล้ว
tr: Satın alımların geri yüklendi.
vi: Đã khôi phục giao dịch mua của bạn.
zh: 购买项目已恢复。
zh_hant: 購買項目已回復。
